Motive: an offer of time and space unbounded

    0+ An attempt (natural) to understand this ‘covenant’.
        - Here I naturally seek justification of my desire for the end that is on offer.
    1+ Thence immediately to the premises (stated earlier) of existential hazard and theoretic dissensus.
    2+ Thence to default theory, which justifies the desire.
    3+ Thence to motive.
        / motive = desire + justification
          justification = reason | moral obligation
    4+ Thence to means.
        - Here we arrive at the means stated earlier in the title (and perhaps the purpose)
          and elaborated later in the method and steps.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
