Motive: an offer from on high of time and space unbounded

    ' If you have what it takes to reach me, then I will give you time and space unbounded in which
      to carry on.
        : see `^^' If you have what it takes` @ ~/work/way/ethic/axiologic_uncertainty.brec
    - This offer (and my desire for it) is the key that unlocks a [broad] way forward, as follows.
    0+ My desire for what is offered.
    1+ Thence to the premise (stated earlier) of existential hazard.
        - Seeing an existential refuge [on offer] brings to mind the fact of existential hazard,
          while [at the same time] making it easier to confront and deal with.
            / Solid grounds for hope make a better incentive and guide to action
              than [do] sporadic emergencies and creeping fears.
    2+ Thence also to an attempt (natural) to understand this desire.
        : see `^^- Seeing a way foward and being attracted.+\R.+enabled me to understand the basis` @
          ~/work/way/ethic/axiologic_uncertainty.brec
    3+ Thence to the other premise (stated earlier) of theoretic dissensus.
    4+ Thence to default theory, which justifies the desire.
    5+ Thence to motive.
        / desire + justification = motive
          justification = reason | moral obligation
    6+ Thence to the end.
        - Here we arrive (by way of theory) at the end previously stated in the purpose.
    7+ Thence also to means.
        - Here we arrive (by way of theory) at the means (‘what it takes’) subsequently elaborated
          in the method and steps.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
