Premise: {the overwhelming odds {referred to in|implied by} the purpose}

    + Prefigure it here in advance of the motive, which puts it in proper context/perpective.
    existential hazard
    theoretic dissensus


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
