Premises: two obstacles that would stymie us, one by which we overcome them

    existential hazard
        + Prefigure it here in advance of the motive, which puts it in proper context/perpective.
            : see motive.brec
    theoretic dissensus
        + Prefigure it here in advance of the motive, which puts it in proper context/perpective.
            : see motive.brec
    the limit of light speed
        + End by referring to the subsequent file, which begins with this premise.
            : re `subsequent file` see motive.brec


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
