Developing the tools to aim for what matters

    purpose
        : privately see @ `^^ Work$` @ ~/base.brec
        : privately see notepad:2022-8-24,25
        : privately see `^^what is at stake$` @ `^^ Work$` @ ~/base.brec
    motive
        : privately see `^^what is at stake$` @ `^^ Work$` @ ~/base.brec
    requirements
    audience
        : privately see notepad:2022-8-23
    method
    instructions


    : thoroughfractum

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
