Pulling through on minimal premises: the broad way to a higher estate

    - With a skeptical approach of minimal assertion, we open the way as broadly as possible
      to participation in the projects [that] we must cooperate on, regardless of our particular
      beliefs and chosen ends, if we are to pull through.
    purpose: to pull through and carry on
        : see purpose.brec
    premises: existential hazard, theoretic dissensus and the limit of light speed
        : see premise.brec
    motive: an [apparent] offer from on high of time and space unbounded
        : see motive.brec
    method: respecting our different ends, cooperating on the common means
        : see method.brec
    steps: entry to the way
        : see steps.brec


    / 🅮 The files of this waycast have been dedicated by their author(s) to the public domain
      through a CC0 waiver.
        : re `CC0 waiver` see LICENCE.txt

    : thoroughfractum

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
