Maintaining reason and moral integrity by equipping ourselves to endure

    purpose
    premise
        : privately see ethic/axiologic_uncertainty.brec : just that uncertainty
        : privately see     ethic/moral_uncertainty.brec : just that uncertainty
    motive
    method


    : thoroughfractum

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
