To aim for what matters

    - … ability to aim for what matters … enabling|facilitating it …
    [↑+ Summarize in a paragraph what follows.
    what is at stake
        - How many of our daily actions are directed to what matters,
          to that which ultimately gives meaning, purpose to our actions?
        - For most of us, very few.
            - Most of us even have difficulty putting your finger on just what it is that matters.
        - But suppose it was easy to:
            [↑+ List the relevant wayic functions.
        - Then you could …
            [↑+ Spell out the aiming process in quotidian terms.
        [↑+ State what is at stake.
            - Address it at the level most appealing to technicians in general,
              abstracting away other levels by mere reference.
    how to secure it \ to include by reference the following §§
    requirements     \ to include by reference the following §
    proof of design  \ to include by reference the following §§
    seeing past the obstacles \ what only the technician can do
    climbing into the system  \ what only the technician can do at present
    aiming for what matters   \ what only the technician can do at present
    [↑+ Put the entry steps (in the §§ above) that a technician-reader may follow in order
      to secure what is at stake.


    : thoroughfractum

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
