To aim for what matters

    - … ability to aim for what matters … enabling|facilitating it …
    [↑ Summarize in a paragraph what follows.

    [what is at stake]
        - How many of our daily actions are directed to what matters,
          to that which ultimately gives meaning, purpose to our actions?
        - For most of us, very few.
            - Most of us even have difficulty putting your finger on just what it is that matters.
        - But suppose it was easy to:
            •
            • [list of relevant wayic functions]
            •
        - Then you could … [spelling out the aiming process in quotidian terms]
        [↑ State what is at stake.
            - Address it at the level most appealing to technicians in general,
              abstracting away other levels by mere reference.
    [how to secure it]
        [↑ Put the entry steps that a technician-reader may follow in order to secure what is at stake.
            - Give the technician-reader to understand:
                ⁃ You may climb into the system yourself
                ⁃ It is immediately usable for purpose
                ⁃ Using it will bootstrap/snowball its further development,
                  such that eventually it becomes usable by non-technicians
            - Explicitly allow for disagreement with the present approach (theory or design),
              giving alternative steps to follow.


    : thoroughfractum

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
