The endless continuity of practical reason

    : thoroughfractum
    - My final goal.

    why
        / Why I choose this goal.
        ∵ Practical reason is at risk.
            • fatalist skepticism
                : join `cause is fatalist skepticism` @ ethics/defiance_of_fatalism.brec
            • existential hazards
                : see http://reluk.ca/project/proto-waycast/moral_determination.xht#X
                : see `survey of hazards`
                  @ http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#postulate-T
                + Cast and adjoin as a group.
        ∵ I value practical reason above all.
            : join `^I value` @ ethics/supreme_good.brec
        ∵ No default goal is possible.
            : join `^^+ Know that a default goal is impossible` @ ethics/defiance_of_fatalism.brec
    how
        / How to achieve the goal.
        + Defy fatalism.
            : join `^Defy fatalism` @ ethics/defiance_of_fatalism.brec
        + Secure the continuity of rational being in the existential refuge of great distances.
            : see http://reluk.ca/project/proto-waycast/moral_determination.xht#D
            : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#postulate-S
            : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#materialConception
            : see http://reluk.ca/w/Stuff:Votorola/a/M0#P1
            : see `P1` @ https://fqxi.org/data/essay-contest-files/Allan_end.pdf
            + Institute moral right at the base of society, on a par structurally with law,
              politics and the economy.
                : see http://reluk.ca/project/proto-waycast/moral_forms.xht#instrumental_fitness
                : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#tableMFC
                : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#Fitness
                + Maintain throughout society form G.
                    + Rightfully extend form G to the extent of form F.
                        + Rightfully self-establish and maintain in society a personal system
                          of way formation.
                            : join wayics/architectonic.brec
                + Maintain throughout society form F.
                    : join `^^+ Maintain throughout society form G`
                        : see `enshrined alone .+ F∼ .+ unstable`
                           @ see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#G-ko


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
