The endless continuity of practical reason

    : thoroughfractum
    - My endmost goal.

    cause
        / Why in theory choose this goal?
        ∵ Practical reason is at risk.
            surjoin+
        ∵ I value practical reason above all.
            surjoin+
        ∵ No default goal is possible.
            surjoin+
                : see `Cast my justification for aiming at endless continuity \*unqualified\*`
                  @ http://reluk.ca/project/waycast/_/casting_plan.brec
    means
        / How in practice reach the goal?
        cast+
            : see http://server/project/proto-waycast/way.xht


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
