                                                                                            : thoroughfractum

    - Our reasons to support goal orientation are as numerous as our goals.
        - My own ultimate goal might not resonate with many.
            : re `ultimate goal` see `^^H\..+ humankind extant through C to W\.$` @
              ethic/axiologic_uncertainty.brec
            : re `ultimate goal` see `^^H\..+ humankind extant through C to M.$` @
              ethic/moral_uncertainty.brec
        - But my personal goal, which I hope to achieve in my own lifetime, should …
            \ So generalize my waycast, and keep to what will resonate
            \ with the technicians whom, above all, I need to engage.
    - I believe there exists in society widespread, unmet demand for goal orientation,
      such that if the supports are [at least] usable, then …
        : re `widespread, unmet demand for goal orientation` see wayic/premise.brec
        - Usablility is an impediment at present.
        - But demand may be such that we can target just technically oriented users at first, for whom
          usability is *less* of an impediment, and so bootstrap a working facility almost from scratch.
    dead rhetoric!!+ as it stands
        - I like this mode of introduction, but alone it works only for a patient reader.
        1+ Refocus on the whole file, the whole plan of action.
        2+ There reward the reader’s glance immediately.
            + Rely here on prominent text alone, e.g. headings and opening sentences.
        3+ Fit the introduction (or what I like of it) into this larger context.



\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
