The endless continuity of practical reason

    : thoroughfractum
    - My endmost goal.

    cause
        / Why in theory choose this goal?
        ∵ Practical reason is at risk.
            : see http://reluk.ca/project/proto-waycast/moral_determination.xht#X
            : see `survey of hazards`
              @ http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#postulate-T
        ∵ I value practical reason above all.
            : see http://reluk.ca/project/proto-waycast/moral_determination.xht#R
            : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#postulate-R
        ∵ No default goal is possible.
            : join `Cast my justification for aiming at endless continuity \*unqualified\*`
              @ http://reluk.ca/project/waycast/_/casting_plan.brec
    means
        / How in practice reach the goal?
        cast+
            : see http://server/project/proto-waycast/way.xht


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
