The endless continuity of practical reason

    : thoroughfractum
    - My final goal.

    why
        / Why I choose this goal.
        ∵ Practical reason is at risk.
            • fatalist skepticism
                : join `cause is fatalist skepticism` @ ethic_deprecated/defiance_of_fatalism.brec
            • existential hazards
                : see http://reluk.ca/project/proto-waycast/moral_determination.xht#X
                : see `survey of hazards`
                  @ http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#postulate-T
                + Cast and adjoin as a group.
        • ‘Just as practical reason is conditional on a view of its own freedom
          (Kant, Groundwork), so it is conditional on a view of its own immortality.’
            : see notebook:2020-9-6
            crucial!!
                ∵ Brings together the two forms in which the text is to be written,
                  namely historic narrative and logical analysis.
                    : see privately ethic/._/action_plan_preliminary.brec
                ∵ Brings together the two forms that structure the ethic (F and G)
                  by grounding G to the same (solid) foundation as F.
                ∵ Cuts through and eliminates the questionable crap I would otherwise
                  resort to, as in the past, in striving for a coherent text.
                    ∵ We hold onto practical reason in the end by holding onto it in the present.
                        ∵ Its ends and means are parts of a self-similar whole.
                        / Kant thought all of reason must be unified but gave priority
                          to the practical side.  The universe is fascinating to look into,
                          yet nowadays ultimately desolate (cosmologists are the gloomiest of people)
                          till you look at the life that sprung from it and see (where even biologists
                          speak in terms of function and purpose) the unfolding of practical reason,
                          or to the stars of the night sky and wonder that blind cause and effect
                          put such ladders there for us to climb.  Then the universe too seems a thing
                          to hold onto, and the whole of reason self similar in the practical sense.
                          I lack the will to find a flaw in this view.
            + Redact on this.
                - Necessarily the thoroughfractum unfolds the text in analytic form.
                - Nevertheless the text leans heavily through the normative ethic on
                  the parallel narrative form (by reference), without which it would
                  be as meaningless to the reader as would life to the writer had the
                  *history* the text narrates never occured.
        ∵ I value practical reason above all.
            : join `^I value` @ ethic_deprecated/supreme_good.brec
        ∵ No default goal is possible.
            : join `^^+ Know that a default goal is impossible` @ ethic_deprecated/defiance_of_fatalism.brec
    how
        / How to achieve the goal.
        + Defy fatalism.
            : join `^Defy fatalism` @ ethic_deprecated/defiance_of_fatalism.brec
        + Secure the continuity of rational being in the existential refuge of great distances.
            : see http://reluk.ca/project/proto-waycast/moral_determination.xht#D
            : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#postulate-S
            : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#materialConception
            : see http://reluk.ca/w/Stuff:Votorola/a/M0#P1
            : see `P1` @ https://fqxi.org/data/essay-contest-files/Allan_end.pdf
            + Institute moral right at the base of society, on a par structurally with law,
              politics and the economy.
                : see http://reluk.ca/project/proto-waycast/moral_forms.xht#instrumental_fitness
                : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#tableMFC
                : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#Fitness
                + Maintain throughout society form G.
                    ∵ Moral right is (to me) promoting forms F and G without being wrong.
                        : see http://reluk.ca/project/proto-waycast/normative_ethic.xht#ethic
                    + Rightfully extend form G in society to the extent of F.
                        + Rightfully bring into society a system to form and further aimed ways of life,
                          whereby the system, tapping into widespread, unmet demand for goal orientation,
                          extends and maintains itself throughout society. \ ↙ Sync.
                            : join `^^- To rightfully bring into society` @ wayic/purpose.brec
                            : join wayic/architecture.brec
                + Maintain throughout society form F.
                    ∵ Moral right is (to me) promoting forms F and G without being wrong.
                        : see http://reluk.ca/project/proto-waycast/normative_ethic.xht#ethic
                    + Maintain throughout society form G.
                        : join
                        ∵ F is unstable when it stands alone in society.
                            : see `enshrined alone .+ F∼ .+ unstable`
                              @ http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#G-ko


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
