A deficit of reason

    - The society in which I live safeguards my freedom through its institutions,
      but leaves me without a sense of purpose.
        + Tell the subjective consequence(s) of this, referent of the motive that follows.
        - This moves me to seek what I lack:

        W. Knowledge of a thing worthy in its own right, which I might take as an end.

            / It would be an end of which I need no longer ask, ‘To what end?’

    - In pursuing W, I pursue a condition of practical reason.
        - W is a demand of my rational nature, a demand for rational self integrity.
        / Had I even cause to believe that the former is worthy in its own right,
          as Kant thought, then my search would be over.
            : re `as Kant thought` see e.g. `^^Kant.+1785.+Groundwork` @ bibliography.brec : ‘… suppose
              there were something *the existence of which in itself* has an absolute worth, that, as
              an *end in itself*, could be a ground of determinate laws, then the ground of a possible
              categorical imperative, i.e. of a practical law, would lie in it, and only in it alone.
                  Now I say: a human being and generally every rational being *exists* as a an end
              in itself, *not merely as a means* for the discretionary use for this or that will,
              but must in all its actions, whether directed towards itself or also to other rational
              beings, always be considered *at the same time as an end*.’  4:428, italics in original



    + Qualify the ‘rational’ of R as hypothetical, hinging on the attainment or attainability of P.
        - I am moved to action not by reason, but by a deficit of reason.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

