Afterword \ tentative \ if indeed this is the place for what follows

    - The pure concept of morality (supreme normative obligation, if that is correct) seems
      to be asserting *itself* as the [basic positive] norm on which all others are premised,
      which is not unlike the way practical reason asserts itself (through its demand
      for the extension of ends upon ends) to be in *itself* the ultimate end.
    - Something of that same self-fulfilling, self-materializing form seems to be replicated in
      the starry night by those distant points of light and their promise, so necessary to what
      morality and reason demand that none could exist without the other, suggesting that right
      and reason lie causitively behind that starry sky as much as being enabled throught it,
      put there by each to enable itself.


: private

\ 🅮 This file has been dedicated by Michael Allan to the public domain.  To the extent possible
\ under law, Michael Allan waives all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
