Cosmic fit

    - A basic premise of the present ethic is that moral certainty is unattainable
      without a prior consensus on how [it is that] we {find ourselves [living] | come to live}
      in a universe [such as ours, one] that appears to be …
    - That we do live in such a universe is a product of two facts …



    - This file will explain the premise that consensus on the cosmic fit is a condition
      of moral certainty.
        / So leaning heavily on the cosmic fit for external grounds.
    + Introduce the premise as the necessity of consensus on the striking fact
      of the optimum we could expect in the way of cosmic support.
        : see notebook:2021-9-20a,b,f : ignoring any reference to the ‘planned afterword’,
          as already I have salvaged all of value from that plan
            : cf. 2021-9-28d
        : see notebook:2021-9-25b,n
        : re `fact of that optimum` see ~/work/waycast/diaspora/meaning_in_the_night_sky.brec
        : re `fact of that optimum` see `^^-.+limit of light speed is the improbable thing` @
          `^^meaning: apropos the improbable refuge` @
          ~/work/waycast/ethic/._/action_plan_boneyard.brec
        - Where I speak of uncertain value (e.g. our own value) I mean as ends —
          not as means or conditions — and I might want to be clear about this.
        - The striking fact I might introduce (properly in first person plural)
          by the likes of:
            | That we do indeed {live in such a universe | find that optimum}
              we may confirm on any clear night, if we know two facts.
                / The two facts relate to light speed and interstellar distances.
            | Look up on a clear night …
                / This is maybe too dramatic.  My readers I must assume are more sophisticated
                  than I, and not to be led by the nose.
    + Quote Enstein’s 1905 paper, whether here or by reference to a quote under the diaspora.
        : re `diaspora` see ../diaspora/
        : e.g. http://www.fourmilab.ch/etexts/einstein/specrel/www/ : For velocities greater than that of
          light our deliberations become meaningless … [it] plays the part, physically, of an infinitely
          great velocity. … Velocities greater than that of light have… no possibility of existence.



    - Let M be a state of mind, and C a state of society, as follows.

        M. A reasonably held belief that one knows what norms morally bind one.
        C. Consensus on the implications of the cosmic fit for normative ethics.

    - The basic premise of the present ethic is that M requires C.

        postulate: M requires C.



    + Explain why such consensus is necessary to moral certainty.
        - The cosmos is ordered as though it had been designed to nurture and sustain
          a rational nature such as ours.
        - That this striking fact would have no bearing on what we ought to do,
          and ought not to do, is implausible.
            + Give reasons.
        - Pending consensus on what that bearing is, moral certainty hangs in suspense.
        + Allow that, for one who subscribes to a particular normative ethic,
          C might narrow to that ethic alone.



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
