Entailed duty

    - Let moral certainty (M) be defined as follows.

        M. A reasonably held belief that one knows what norms morally bind one.

    - M requires a consensus (C) regarding the cosmic fit.

        C. Consensus on what the cosmic fit implies for normative ethics.
        : see `^^postulate: M requires C` @ cosmic_fit.brec

    - C being presently unattained, however, I know myself to be in a state of moral uncertainty.
    - I have reason to suspect that one or more norms are morally binding on me, of which I am ignorant.
    - Therefore I am duty bound to make a best effort at learning what these norms are, if any.
        - I must take M as my end, and with it C.



    H. Humanity extant through to M.
        - Humanity continues to exist while M is unachieved.
    R. Rational action toward H and M.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
