Entailed duty

    M. Moral certainty.
        - A reasonably held belief that one knows exactly what norms are morally binding on one,
          such that one could give an account of them, if asked.
    H. Humanity extant through to M.
        - Humanity continues to exist while M is unachieved.
    R. Rational action toward H and M.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
