Eternity by way of reason

    aim
        - We pursue HR as a final end.

            HR. Ends H and R in conjunction.

            H. Humanity extant through all reasonable ends.
                - For any reasonable end E that would obtain at time tE,
                  humanity continues to exist through tE.
                - Reasonable ends are those we have reason to value.
                    - Reason is the determinant of value.

            R. Full realization of our capacity for reason.

    warrant
        - HR has incomparable value.
        - No reasonable end E has greater value than HR.
            ∵ The value of HR includes the value of E.
                ∵ HR includes E.
                    ∵ E is a reasonable end.
                    ∵ All reasonable ends are included in HR.
            ∵ HR excludes all ends of net negative value.
                ∵ HR includes only reasonable ends.
                ∵ No reasonable end has absolute negative value except where it is
                  a necessary condition to a further end of (net) positive value.

    warrant for R
        a) R is a condition of the supreme value that warrants HR.
            ∵ The value of HR depends on the extent of progress toward R.
                ∵ Reason is the determinant of the reasonable ends of H,
                  on which the value of HR is based.
                    : see `^^- Reasonable ends are those we have reason to value\.$`
                    : see `^^warrant$`
        b) R is a prudent means toward H.
            ∵ The adoption of ends such as H depends on progress toward R.
                + Explain by reference to the argument of *structural conditions*.
                    : see structural_conditions.brec



\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
