Humanity in full

    - This file describes a final end in the full realization of humanity — in reason consummate,
      and achievement complete — and argues for its incomparable value.

    ─────
     aim
    ┈┈┈┈┈
        - HR as a final end.

            HR. The conjunction of ends H and R.
            H. Humanity extant through all reasonable ends.
                - For any reasonable end E that would obtain at time tE,
                  humanity continues to exist through tE.
                - A reasonable end is one which both a) is realistic,
                  and b) we have reason to value, whether in its own right,
                  or as a condition of a further end which itself is reasonable.
                    : see `^^evaluation of ends$`
            R. Full exercise of our capacity for reason.
                - Here ‘full’ means the maximum that realistically we could sustain at a given time.

        - If ever we judge from the high vantage of R that no component end remains to be achieved,
          then HR itself will have been achieved.
            - Then we might reasonably allow or seek extinction, but not before then.
            / And if instead we come to judge that our rational nature (or capacity for reason)
              is valuable in its own right, as did Kant, then we will seek to expand it
              and prolong its exercise indefinitely, and so defy extinction.
                : re `as did Kant` see `^^Kant.+1785.+Groundwork` @ bibliography.brec :
                  ‘… a rational nature [e.g. humanity] exists as an end in itself.’  4:429
        component end
            - One of the reasonable ends of H exclusive of the principal ends.
        principal end
            - One of H, R or HR.
        evaluation of ends
            - The evaluator is reason.
            - Any specific theory of value or other evaluative criterion is itself subject
              to reasoned evaluation: we employ it only so far as we have reason to value
              its employment based on logic, trial and error, and deliberation.
            - Evaluation proceeds in milieux where lines of thought, claims and counter-claims,
              are defeasible through public exposure.


    ─────────
     warrant
    ┈┈┈┈┈┈┈┈┈
        / Why pursue HR?
        - HR has incomparable value.
        - No reasonable end E has greater value than HR.

                  vHR ≥ vE

            ∵ vHR is an aggregate that includes vE.
                ∵ HR includes E.
                    ∵ E is a reasonable end.
                    ∵ All reasonable ends are included in HR.
            ∵ HR excludes all ends of net negative value.
                / The aggregate worth of other included ends cannot be less than zero.
                ∵ HR includes only reasonable ends.
                ∵ No reasonable end N has negative value except where it conditions a further end P
                  of positive value, such that together they have net positive value.

                          vN + vP > 0

                    + Expand to account for multiple N per P.
                        / Viz. multiple conditioning ends of negative value per conditioned end.
        importance of R
            / Why HR, not H alone?
            - R is a limiting condition of the aggregate value that warrants HR, and thereby warrants H.
                : re `aggregate value that warrants HR` see `^^ warrant$`
            - How far we exercise our capacity for reason (°R, the degree of R)
              affects the aggregate value in three ways.
                i. °R determines how reasonable are the component ends, which in turn
                  determines what they contribute to the aggregate value.
                    : see `^^- Reasonable ends are those we have reason to value\.$`
                    - Lapses here will tend to lessen the aggregate value of HR
                      by lessening the value of its component ends.
                ii. °R determines the force of will and fitness of means put to each component end.
                    ∵ The willing of ends and the choosing of means are functions of practical reason.
                    - Lapses here will tend to undermine the aggregate value of HR
                      by threatening the attainment of one or more component ends.
                iii. °R determines the force of will and fitness of means put to avoiding extinction.
                    : re `avoiding extinction` see `Humanity extant` @ `^^HR\.$` @ `^^ aim$`
                    : re `avoiding extinction` see ../diaspora/facing_existential_hazard.brec
                    ∵ The willing of ends and the choosing of means are functions of practical reason.
                    - Lapses here will pose a threat to the aggregate value of HR by risking a premature
                      extinction that would cut short the attainment of its component ends.



\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
