Definition of moral terms

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    counter
        ─ verb, with object \ Temporary: these definitions properly belong in explanatory text.
            - Hinder (form F).
            - Disparage an instance of (form G).
    form F
        - Personal freedom (as a formal condition of practical reason).
    form G
        - Orientation to endmost personal goals (as a formal condition of practical reason).
            \ Personal as opposed to organizational or group.
    H
        - Humanity extant through all reasonable ends (as an end).
            : see `^^H$` @ `^^ aim$` @ humanity_in_full.brec
    HR
        - The conjunction (as an end) of ends H and R.
            : see `^^HR$` @ `^^ aim$` @ humanity_in_full.brec
    humanity
        - Our rational nature.
    infringe
        ─ verb, with object
            - To counter the underlying form of (a right) where it either accompanies no wrong,
              or accompanies a wrong that could instead be countered separately.
                : re `underlying form` see `form F or G` @ `^^─ adjective$` @ `^^wrong$`
    R
        - The full exercise by humankind of its capacity for reason (as an end).
            : see `^^R$` @ `^^ aim$` @ humanity_in_full.brec
    °R
        - The degree to which humankind exercises its capacity for reason.
            : see `exercise.+capacity.+reason.+°R` @ `^^importance of R$` @ humanity_in_full.brec
    right
        ─ adjective
            - Promoting forms F and G without being wrong.
        ─ count noun
            - A moral entitlement, either *right to G* or *right to F*.
        ─ mass noun
            - That which is right.
    rightful
        ─ adjective
            - Morally entitled according to a right.
    right to F
        ─ noun
            - A moral entitlement to personal freedom where it does no wrong.
    right to G
        ─ noun
            - A moral entitlement to respect in orienting to one’s endmost goal,
              if thereby one does no wrong.
    wrong
        ─ adjective
            - Countering form F or G where it either accompanies no wrong, or accompanies a wrong
              that could instead be countered separately.
                : re `Countering` see `^^counter$` \ Temporary as per the latter.
        ─ count noun
            - A thing which is wrong.
        ─ mass noun
            - That which is wrong.
    wrongful
        ─ adjective
            : join @ `^^wrong$`


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
