Definition of moral terms

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    form F
        ─ mass noun
            - Promotion of personal freedom.
                : cf. http://reluk.ca/project/proto-waycast/moral_forms.xht#F
    form G
        ─ mass noun
            - Orientation to endmost goals.
                : cf. http://reluk.ca/project/proto-waycast/moral_forms.xht#G
    human rights
        ─ plural noun
            : join @ `^^rights$` \ All things have these rights.
    right
        ─ adjective
            - Having forms G and F while not being wrong.
                : see http://reluk.ca/project/proto-waycast/normative_ethic.xht#ethic
        ─ count noun
            - A moral entitlement, one of *right to G* and *right to F*.
                : see http://reluk.ca/project/proto-waycast/normative_ethic.xht#rights
        ─ mass noun
            - That which is right.
                : re `right` see `^^─ adjective$` @ `^^right$`
    rightful
        ─ adjective
            - Morally entitled according to a right.
    rights
        ─ plural noun
            : see `^^─ count noun$` @ `^^right$`
    right to F
        ─ noun
            - A moral entitlement to promote personal freedom while thereby infringing no right.
                : see http://reluk.ca/project/proto-waycast/normative_ethic.xht#right_to_F
    right to G
        ─ noun
            - A moral entitlement to orient to an endmost goal while thereby infringing no right.
                : see http://reluk.ca/project/proto-waycast/normative_ethic.xht#right_to_G
    wrong
        ─ adjective
            - Countering form G or F where it is free of wrong. \ ‘free of’ = ‘not bound up with’
                : see http://reluk.ca/project/proto-waycast/normative_ethic.xht#ethic
        ─ count noun
            - A thing which is wrong.
                : re `wrong` see `^^─ adjective$` @ `^^wrong$`
        ─ mass noun
            - That which is wrong.
                : re `wrong` see `^^─ adjective$` @ `^^wrong$`
    wrongful
        ─ adjective
            : join @ `^^wrong$`


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
