Definition of moral terms

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    counter
        ─ verb, with object \ Temporary: these definitions properly belong in explanatory text.
            - Hinder (form F).
            - Disparage an instance of (form G).
    form F
        - Personal freedom.
    form G
        - Orientation to endmost personal goals. \ Personal as opposed to organizational or group.
    infringe
        ─ verb, with object
            - To counter the underlying form of (a right) where it either accompanies no wrong,
              or accompanies a wrong that could instead be countered separately.
                : re `underlying form` see `form F or G` @ `^^─ adjective$` @ `^^wrong$`
    right
        ─ adjective
            - Promoting forms F and G without being wrong.
        ─ count noun
            - A moral entitlement, either *right to G* or *right to F*.
        ─ mass noun
            - That which is right.
    rightful
        ─ adjective
            - Morally entitled according to a right.
    right to F
        ─ noun
            - A moral entitlement to personal freedom where it does no wrong.
    right to G
        ─ noun
            - A moral entitlement to have one’s orientation to one’s endmost goal,
              where it does no wrong, be respected.
    wrong
        ─ adjective
            - Countering form F or G where it either accompanies no wrong, or accompanies a wrong
              that could instead be countered separately.
        ─ count noun
            - A thing which is wrong.
        ─ mass noun
            - That which is wrong.
    wrongful
        ─ adjective
            : join @ `^^wrong$`


\ This file has been dedicated by its author(s) to the public domain.  To the extent possible under law,
\ the author(s) waive all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  See the `LICENCE.txt` file in the base directory of this waycast.
