Moral uncertainty binds

    - The normative ethic here developed takes its ground in moral uncertainty.
    - It applies to any rational agent who cannot reasonably hold belief Mb.

        Mb. My knowledge of what violable norms are morally binding on me excludes none
          that I might learn of.



    M. Moral certainty.
        - M means reasonably holding belief Mb.
    H. Humanity extant through to M.
        - Humanity continues to exist while M is unachieved.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

