Moral uncertainty: the formal ground in duty

    + Claim the fact of moral uncertainty.
        : see notebook:2021-10-17a,26c,27b,29a
    + Formulate the principle that (given moral uncertainty) binds the will to M.
        : re `Formulate` see e.g. `^^principle: What is enjoined by duty is entitled by` @ rights.brec


    - Let moral certainty (M) be defined as follows.

        M. Knowledge of what norms morally bind one.

    - M requires a prior consensus regarding …

        C. A stable consensus on …

            - C refers exclusively to norms which are not premised on moral uncertainty.
                / Consensus on a default ethic would not suffice here.

    - C requires a quorum in advance of it.

        H. The rational nature of humankind extant through to C.

    - Each of us has reason to take M as an end, and with it C and H.


    ─────────
     warrant
    ┈┈┈┈┈┈┈┈┈
        M
            - Knowing that C is unattained at present, I am in a state of moral uncertainty.
            - I have reason to suspect that one or more norms are morally binding on me,
              of which I am ignorant.
            - Therefore I am duty bound to make a best effort at learning what these norms are, if any.
                : cf. `^^- Absent such an end, I am rationally bound to go in search of it` : another
                  instance of a binding default norm triggered by one’s awareness of normative ignorance.
                - I must take M as my end.
        C
            + Warrant.
        H
            + Warrant.
                : see `^^end H$` @ `^^Moral argument$` @ notepad.brec
            + Address the objection that our existence is a mere premise of C.
                : see `^^positive external duty$` @ `^^end H$` @ `^^Moral argument$` @ notepad.brec


: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
