Moral uncertainty

    - Moral uncertainty is not knowing exactly what norms are morally binding on one.
        - If asked, one would be unable to give an account of them.
    - Moral uncertainty is common, rarely acknowledged and rarely regarded as a problem.
        - Equally common are uncertainties about [two other elusive …] the purpose and meaning of life.
            / Why are we here?  What does it all mean?
        - These two are frequently acknowledged, however, and frequently regarded as a problem.
    - Yet all three … connected …
        - … purpose … meaning … undermine … sense of value, of worth
        - And we know that conception of value, of the good, is central to normative ethics.
        - Kant famously said …
            + Paraphrase in brief, then quote.
                : privately see `^^\+ Quote Kant` @ `^^\+ Introduce.+through a contrast with Kant` @
                  ~/work/waycast/ethic/._/entailed_duty_boneyard.brec
    - All three … connected … in something else … unknown {before 1905 | to Kant’s age}
        : privately re `1905` see `^^\+ Quote Enstein’s 1905 paper\.$` : Here refer to that quote.
        + Here summarizing the premise without stating the ‘something else’.
        + Here too speaking of default ethic, and default in regard to the other two uncertainties.
        + Then bringing in the other thing common among them (sense of value)
          and suggesting what this (default) ethic etc. implies about that.
            - A thing left open like the questions, and hanging like the answers, a thing at stake?


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

