Moral uncertainty

    - Moral uncertainty, as the term is used here, means not knowing what norms morally bind one.
        - If asked, one would be unable to give a reasonable account of them.
    - Moral uncertainty of this type is common, rarely acknowledged and rarely regarded as a problem.
        - Equally common are uncertainties about [two other elusive fundamentals …]
          the purpose and meaning of life.
            / Why are we here?  What does it all mean?
        - These two are frequently acknowledged, however, and frequently regarded as a problem.
    - Yet all three … connected …
        - … purpose … meaning … the lack of which undermine … sense of value, of worth
            + Try to expand with help from journal articles that address purpose or meaning.
        - And we know that a conception of value, of the good, is central to normative ethics.
        - Kant famously said …
            + Paraphrase in brief from the conclusion of the 2nd critique the ‘starry heavens’
              that diminish self-esteem and the ‘moral law’ that raises it.
            + Then quote the same.
                : privately see `^^\+ Quote Kant` @ `^^\+ Introduce.+through a contrast with Kant` @
                  ~/work/waycast/ethic/._/duty_and_desire_boneyard.brec
    + Prepare the reader for the premise concerning the cosmic fit without quite stating it.
        / The thing needs a gentle ramp-up.
        - All three … connected … in something else … unknown {before 1905 | to Kant’s age}
            : privately re `1905` see `^^\+ Quote Enstein’s 1905 paper` @ cosmic_fit.brec
                + Here refer to that quote if (above) I do choose to allude to it.
        + State its connection to normative ethics (or morality) in terms of similarities
          on the lines already drawn above.
            - Like normative ethics, it relates to meaning and purpose and has value at its center.
                / Seems a cradle for a thing of value, anyway
            + Add that it is independent of us.
        + Paraphrase two things in a way that meshes with the introduction of the next file.
            • The premise; in abstract, with no mention of the cosmic fit
            • Its warrant
        + Ensure all the above relates cosmic fit and normative ethics, holding them side by side,
          in a way that lends credence to their relation in the premise.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

