Moral uncertainty

    + Claim the fact of moral dissensus.
        : see notebook:2021-10-17a,26c,27b,29a
    - Aware of this moral dissensus, I am in a state of moral uncertainty.
    - I have reason to suspect that without my knowledge one or more norms are morally binding on me.
    - Therefore I am duty bound to make a best effort at learning what those norms are.
        : cf. `^^- Absent such an end, I am rationally bound to go in search of it` @
          http://reluk.ca/project/waycast/ethic/a_deficit_of_reason.brec : Another instance
          of a binding default norm triggered by one’s awareness of normative ignorance.

        principle: In suspecting that one is morally bound by a norm of which one is ignorant, one is
          morally bound to a best effort at learning what that norm is and whether indeed it binds.

            + Consider quoting or otherwise referring (for comparison) to Spinoza’s claim
              that moral norms are artifacts of our ignorance, our incompleteness.
                : see `^^Schneewind.+1998.+The invention of autonomy` @ bibliography.brec : p. 217.2

    - On this principle, I must take M as my end.
        : cf. `I must take W as my end\.$` @
          http://reluk.ca/project/waycast/ethic/a_deficit_of_reason.brec :
          How M relates to W is unknown at present.  I must take both as my ends.

        M. Knowledge of what norms morally bind me.

    - Only a consensus could validate such knowledge.

        C. A stable consensus on what norms morally bind one.

        - C refers exclusively to norms not premised on moral uncertainty.
            / A consensus on the present ethic, for example, would not suffice.

    ∴ Duty binds me to take M as my end, and with it C.



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
