Moral uncertainty: the formal ground in duty

    + Claim the fact of moral uncertainty.
        : see notebook:2021-10-17a,26c,27b,29a
    + Formulate the principle that (given moral uncertainty) binds the will to M.
        : re `Formulate` see e.g. `^^principle: What is enjoined by duty is entitled by` @ rights.brec


    - Let moral certainty (M) be defined as follows.

        M. Knowledge of what norms morally bind one.

    - M requires a prior consensus regarding …

        C. A stable consensus on …

            - C refers exclusively to norms which are not premised on moral uncertainty.
                / Consensus on a default ethic would not suffice here.

    - C requires a quorum in advance of it.

        H. The rational nature of humankind extant through to C.

    - Each of us has reason to take M as an end, and with it C and H.


    ─────────
     warrant
    ┈┈┈┈┈┈┈┈┈
        M
            - Knowing that C is unattained at present, I am in a state of moral uncertainty.
            - I have reason to suspect that one or more norms are morally binding on me,
              of which I am ignorant.
            - Therefore I am duty bound to make a best effort at learning what these norms are, if any.
                : cf. `^^- Absent such an end, I am rationally bound to go in search of it` : another
                  instance of a binding default norm triggered by one’s awareness of normative ignorance.
                - I must take M as my end.
        C
            + First consider the warrant for H *regardless of C* and whether (in that light)
              formulation of the latter is even called for.
                : join
            - Consensus is warranted as a (default, defeasible) criterion or test of truth or knowledge.
        H
            : see notebook:2021-9-27c,d,e
            + First consider the warrant for H *regardless of C* and whether (in that light)
              formulation of the latter is even called for.
                : join
                - Bear in mind that the M-condition of one’s own existence is unlikely to warrant
                  expansion to H.
            + Address the objection that our existence is a mere premise of C.
                - A critical objection to H is that our existence is a *premise* for any end E,
                  as opposed to a *necessary condition*.
                - This I will defeat by what the macrocosmic fit suggests.
                    : see notebook:2021-10-2f,g
                    - It would be unreasonable to assume that our moral obligations (including M)
                      are owed to each other or each other alone.  We have reason to suspect
                        a) a positive obligation for action on my part
                        b) in regard to (or owed to) someone or something else.
                    - In sum, the macrocosmic fit gives a (default) reason for us to exist
                      in the first place.
                    - So M cannot be assumed as relative to us; the critic’s implication that M
                      merely serves *us* is shown to be unwarranted.


: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
