Precarious conditions of rational action

    + Warrant *following through*: why not simply end the ethic here?
    + Formulate a postulate to further the ethic.
        + Ground it primarily on similarities of form and function
          between a) a normative ethic, and b) the cosmic refuge.
            : see notebook:2021-10-9a
            - Both are formal and structural in cradling a thing of value.
                : re `formal` see `^^ Formal vs.+material$`


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

