Precarious conditions of rational action

    + Begin with the notebook’s powerful summary (as it still seems) of the argument.
        : see notebook:2021-10-13f,16a,23b,26b,27g
        : see notebook:2021-11-21b : reason and morality express|show the same existential concern
        : N.B. notebook:2021-9-20a : optimal fit, which could be described earlier
            : re `earlier` see e.g. `Relate optimal fit` @
              ~/work/way/ethic/._/a_failure_of_reason_boneyard.brec
        : N.B. notebook:2021-11-8d : an objection to consider
        + Consider for salvage:
            - We see there {in what nightfall reveals} a formal thing like an ethic,
              a form for what matters, a structure that cradles a thing of value.
        + In the final sentence that ushers what ‘gives me entry|access to that society and ethic’,
          this is no longer the formula of a postulate/premise, but rather the recognition
          that the bounden ends entail (at least some) conditions of rational action.
            : re `gives me entry\|access` see notebook:2021-10-13f
        : private


    ─────────────────────────
     inference of conditions
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        + Resolve the precarious conditions of rational action.
            / Viz. those apt to be suboptimally realized.
            : privately see notebook:2021-8-5g
            - Resolve them as those safeguarded and supported by the institutions of contemporary society
              on one hand, and medieval and early-modern societies on the other.
        + Explain how they condition rational action.
            : privately see notebook:2021-11-13c
        ends justification
            : cf. @ `^+entailment by duty$`
            / Viz. justifying one’s ends.
            + Suggest a relation between ends justification and freedom of will (as opposed to action).
                / To hang references on, not theory, which surely has already been worked out.
                + Hang references on that suggestion.
                    : see `^*Schneewind.+1998.+The invention of autonomy` @ bibliography.brec : p. 290.4.
                      His quote of Harrington is promising, though he does not discuss it in this light.
                    + Read Honderich’s *How free are you?*.
        freedom of action
            : cf. @ `^+entailment by duty$`


    ────────────────────
     entailment by duty
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        ends justification
            : cf. @ `^+inference of conditions$`
            - Willing the bounden ends entails, through practical reasoning, a requirement
              for ends justification.
            ∵ One must critically examine one’s ends to ensure that no unjustifiable end
              conflicts with a bounden end, as that would be contrary to duty.
                + For this purpose, define unjustifiable as both unreasonable (rationally ungrounded)
                  and amoral.
                    : re `unreasonable` see `^*principle: Reason in its practical use requires` @
                      axiologic_uncertainty.brec
                    : re `both` see `^*no rational ground for morality and moral certainty$` @
                      `^+Notes?$` @ moral_uncertainty.brec
            - Such a conflict would not be open to arbitration by prudence because an unjustifiable end
              weighs nothing in the balance against duty.
                : re `an unjustifiable end.+against duty`s see `^*principle: ${same}`i @ rights.brec
        freedom of action
            : cf. @ `^+inference of conditions$`
            - Willing the bounden ends entails, through practical reasoning and action,
              a requirement for freedom of action.
            - Willing the bounden ends entails action directed to those ends.
            - It entails thought *at the least*, and thought requires action to sustain it.
              One must keep oneself going.
                / The only exceptions that obtain in practice are an incapacity for self maintenance
                  or a resolution to die.
                / Normally, of course, one needs no prompting from duty.  Nature has equipped us
                  to carry on both individually and collectively, and continues to urge that we do.
                  But *that duty also enjoins it* matters if, from this fact, by way of an ethic
                  of clear norms, we can inform the structure of a society that better supports it,
                  a society that bridges the gap between what nature has bestowed and the cosmos
                  at large promises.
                    : re `(individually).+\R.+(duty.+enjoins it)` see `One must keep oneself going`
                    : re `(collectively).+\R.+(duty.+enjoins it)` see
                      `^*H\. The.+macrocommunity of humankind extant` @ moral_uncertainty.brec
                    : re `gap` see `If you have what it takes to reach me` @
                      http://reluk.ca/project/way/ethic/axiologic_uncertainty.brec
                    : re `promises` see `I will give you time and space unbounded in which to carry on` @
                      http://reluk.ca/project/way/ethic/axiologic_uncertainty.brec
            ?+ Does not duty’s enjoinment of a will to our carrying on collectively (H)
              entail action *beyond* that of sustaining thought, at least by some?
                : re `H` see `^*H\..+humankind extant` @ moral_uncertainty.brec
                - We’ll persist one generation at most if all we do is think, and the probability
                  of attaining moral certainty during that period is too small to take seriously.
        personal security
            - Each of the foregoing conditions entails, in turn, a condition of personal security.
                : re `foregoing conditions` see `^*ends justification$` @ `^+entailment by duty$`
                : re `foregoing conditions` see `^*freedom of action$` @ `^+entailment by duty$`
            + Qualify this condition as likewise precarious and warrant the qualification.



\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
