Precarious conditions of rational action

    + Begin with the notebook’s powerful summary (as it still seems) of the argument.
        : see notebook:2021-10-13f,16a,23b,26b,27g
        : N.B. notebook:2021-9-20a : optimal fit, which could be described earlier
            : re `earlier` see e.g. `Relate optimal fit` @ ._/a_failure_of_reason_boneyard.brec
        : N.B. notebook 2021-11-8d : an objection to consider
        + Consider for salvage:
            - We see there {in what nightfall reveals} a formal thing like an ethic,
              a form for what matters, a structure that cradles a thing of value.
        + In the final sentence that ushers what ‘gives me entry|access to that society and ethic’,
          this is no longer the formula of a postulate/premise, but rather recognition
          that rational action is necessary to the bounden ends.
            : re `gives me entry\|access` see notebook:2021-10-13f


    ─────────────────────────
     inference of conditions
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        + Resolve the precarious conditions of rational action.
            / Viz. those apt to be suboptimally realized.
            : see notebook:2021-8-5g
            - Resolve them as those safeguarded and supported by the institutions of contemporary society
              on one hand, and medieval and early-modern societies on the other.
        + Explain how they condition rational action.
            : see notebook:2021-11-13c
        ends justification
            / Viz. justifying one’s ends.
            + Suggest a relation between ends justification and freedom of will (as opposed to action).
                / To hang references on, not theory, which surely has already been worked out.
                + Hang references on that suggestion.
                    : see `^^Schneewind.+1998.+The invention of autonomy` @ bibliography.brec : p. 290.4.
                      His quote of Harrington is promising, though he does not discuss it in this light.
                    + Read Honderich’s *How free are you?*.
        freedom of action


    ────────────────────
     entailment by duty
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        ends justification
            - Willing the bounden ends entails, through practical reasoning, a requirement
              for ends justification.
            ∵ One must critically examine one’s ends to ensure that no unjustifiable (and therefore
              unreasonable) end conflicts with a bounden end, as that would be contrary to duty.
            - Such conflict would not be open to arbitration by prudence because an unjustifiable end
              weighs nothing in the balance against duty.
        freedom of action
            - Willing the bounden ends entails, through practical reasoning and rational action,
              a requirement for freedom of action.
            - Willing the bounden ends entails rational action directed to those ends.
                - It entails thought *at the least*, and thought requires action to sustain it.
                - One must keep oneself going.
                    / The only exceptions that obtain in practice are an incapacity for self maintenance
                      or a resolution to die.
                - Normally, of course, one needs no prompting from duty.  Nature has equipped us
                  to carry on, both individually and collectively, and continues to urge that we do.
                  But that duty also enjoins it individually matters if, from this fact, by way
                  of an ethic of clear norms, we can inform the structure of a society that better
                  supports it, a society that bridges the gap between what nature has bestowed
                  and the macrocosm promises.
                    : re `enjoins it individually` see `^^- One must keep oneself going`
                        : cf. `^^H\..+humankind extant` @ moral_uncertainty.brec
                    : re `gap` see `If you have what it takes to reach me` @
                      http://reluk.ca/project/waycast/ethic/a_failure_of_reason.brec
                    : re `promises` see `I will give you time and space unbounded in which to carry on` @
                      http://reluk.ca/project/waycast/ethic/a_failure_of_reason.brec
                ?+ Does not duty’s enjoinment of a will to our carrying on collectively (H)
                  entail action *beyond* that of sustaining thought, at least by some?
                    : re `H` see `^^H\..+humankind extant` @ moral_uncertainty.brec
                    - We’ll persist one generation at most if all we do is think, and the probability
                      of attaining moral certainty during that period is too small to take seriously.
            - Rational action in turn requires freedom of action.
                / This is self evident.



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
