Precarious conditions of reasoning and rational action

    + Begin with the notebook’s powerful summary (as it still seems) of the argument.
        : see notebook:2021-10-13f,16a,23b
        : see notebook:2021-10-13g : Its utility now escapes me, it may be an orphan
          of later developments.
        + In the final sentence that ushers what ‘gives me entry|access to that society and ethic’,
          this is no longer the formula of a postulate/premise, but rather recognition
          that practical reasoning and rational action are necessary to the bounden ends.
            : re `gives me entry|access` see notebook:2021-10-13f
            : re `\bR\b` see `^^necessity of rational action.+R`
    + Claim that practical reasoning and rational action are indispensable to willing *any* end.
        \ Here ‘rational’ merely follows on the conjunction with reasoning.
        ∵ Willing an end entails practical reasoning, even if it comprises no more than identifying
          competing ends and arbitrating one’s limited resources among them.
        ∵ Willing an end entails action, even if it comprises no more than the act of maintaining
          a watch to ensure that one need not (at present) act any further.
            : cf. notebook:2021-9-28b,30g : re attainment of ends by chance alone
    + Resolve in turn the precarious conditions of practical reasoning and rational action.
        - Resolve them as those safeguarded and supported by the institutions of contemporary society
          on one hand, and medieval and early-modern societies on the other.


    ────────────────────
     ends justification
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        / A condition of practical reasoning and rational action, namely that of justifying one’s ends.
        - Practical reason demands a justifiable end.
            / This requires ends justification.
            + Explain this.
                : cf. http://reluk.ca/project/waycast/ethic/a_deficit_of_reason.brec
        - One must critically examine one’s ends to ensure that no *unjustifiable* end conflicts
          with a justifiable one, as that would be contrary to reason.
            / This requires ends justification.
            - Such conflict would not be open to arbitration by prudence because an end which is
              unjustifiable (therefore unreasonable) weighs nothing in the balance against reason.
        re duty
            / How ends justification is a condition of the bounden ends in particular.
            - One must critically examine one’s ends to ensure that no unjustifiable end conflicts
              with a bounden end, as that would be contrary not only to reason, but to duty.
                / This requires ends justification.
                - Such conflict would not be open to arbitration by prudence because an end which is
                  unjustifiable (therefore unreasonable) weighs nothing in the balance against duty.


    ──────────────────
     personal freedom
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        / A condition of rational action.
        + Tell how personal freedom conditions rational action in general.
        re duty
            - The bounden ends require freedom in their pursuit, though not necessarily
              in any other pursuit.
                - This distinction will prove immaterial, however, when it comes to formulating
                  the right of freedom.
                : see @ rights.brec



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

