Precarious conditions of rational action

    + Begin with the notebook’s powerful summary (as it still seems) of the argument.
        : see notebook:2021-10-13f,16a,23b,26b,27g
        : see notebook:2021-10-13g : Its utility now escapes me, it may be an orphan
          of later developments.
        + Consider for salvage:
            - We see there {in what nightfall reveals} a formal thing like an ethic,
              a form for what matters, a structure that cradles a thing of value.
        + In the final sentence that ushers what ‘gives me entry|access to that society and ethic’,
          this is no longer the formula of a postulate/premise, but rather recognition
          that rational action is necessary to the bounden ends.
            : re `gives me entry\|access` see notebook:2021-10-13f
    + Claim that rational action [with its conditions] is entailed in willing the bounden ends,
      and promise to justify this claim shortly.
    + Resolve the precarious conditions of rational action.
        - Resolve them as those safeguarded and supported by the institutions of contemporary society
          on one hand, and medieval and early-modern societies on the other.


    ────────────────────
     ends justification
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        / A precarious condition of rational action, namely that of justifying one’s ends.
        necessity
            - Willing the bounden ends entails, through practical reasoning, a requirement
              for ends justification.
            ∵ One must critically examine one’s ends to ensure that no unjustifiable (and therefore
              unreasonable) end conflicts with a bounden end, as that would be contrary to duty.
            - Such conflict would not be open to arbitration by prudence because an unjustifiable end
              weighs nothing in the balance against duty.


    ──────────────────
     personal freedom
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        / A precarious condition of rational action.
        necessity
            - Willing the bounden ends entails, through practical reasoning and rational action,
              a requirement for personal freedom. \ N.B.: on this entailment of rational action
                \ rests the right of freedom’s pertinence to action.
            - Willing the bounden ends entails rational action directed to those ends.
                - It entails thought [at the least], and thought requires action to sustain it.
                - One must keep oneself going.
                    / The only exceptions that obtain in practice are an incapacity for self maintenance
                      or a resolution to die.
                - Normally, of course, we need no prompting from duty.  Nature has equipped us
                  to carry on and continues to urge that we do.  But that duty also enjoins it
                  matters if, from this fact, by way of an ethic of clear norms, we can inform
                  the structure of a society that better supports it, a society that bridges
                  the gap between what nature has bestowed and the cosmos at large promises.
                    : re `enjoins` see `^^- One must keep oneself going`
                    : re `enjoins` see also `^^H\..+of humankind extant` @ moral_uncertainty.brec
                    : re `enjoins` see also `^^H\..+of humankind extant` @
                      http://reluk.ca/project/waycast/ethic/a_deficit_of_reason.brec
                    : re `gap` see `If you have what it takes to reach me` @
                      http://reluk.ca/project/waycast/ethic/a_deficit_of_reason.brec
                    : re `promises` see `I will give you time and space unbounded in which to carry on` @
                      http://reluk.ca/project/waycast/ethic/a_deficit_of_reason.brec
            - Rational action in turn requires personal freedom.
                / This is self evident.



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

