Precarious conditions of rational action

    + Begin with the notebook’s powerful summary (as it still seems) of the argument.
        : see notebook:2021-10-13f,16a,23b,26b,27g
        : see notebook:2021-10-13g : Its utility now escapes me, it may be an orphan
          of later developments.
        + In the final sentence that ushers what ‘gives me entry|access to that society and ethic’,
          this is no longer the formula of a postulate/premise, but rather recognition
          that rational action is necessary to the bounden ends.
            : re `gives me entry\|access` see notebook:2021-10-13f
    + Claim that rational action [with its conditions] is entailed in willing the bounden ends,
      and promise to justify this claim shortly.
    + Resolve the precarious conditions of rational action.
        - Resolve them as those safeguarded and supported by the institutions of contemporary society
          on one hand, and medieval and early-modern societies on the other.


    ────────────────────
     ends justification
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        / A precarious condition of rational action, namely that of justifying one’s ends.
        necessity
            - Willing the bounden ends entails, through practical reasoning, a requirement
              for ends justification.
            - One must critically examine one’s ends to ensure that no unjustifiable (and therefore
              unreasonable) end conflicts with a bounden end, as that would be contrary to duty.
                / Of course, this requires ends justification.
            - Such conflict would not be open to arbitration by prudence because an unjustifiable end
              weighs nothing in the balance against duty.


    ──────────────────
     personal freedom
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        / A precarious condition of rational action.
        necessity
            - Willing the bounden ends entails, through practical reasoning and rational action,
              a requirement for personal freedom.
            - Willing the bounden ends entails rational action directed to those ends.
                - It entails thought, and thought requires action to sustain it.
                - One must keep oneself going.
                    / The only exceptions that obtain in practice are an incapacity for self maintenance
                      or a resolution to die.
            - Rational action in turn requires personal freedom.
                / This is self evident.



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

