Purposelessness

    + End with a consideration (prompted maybe by the ‘rational’ of R)
      of an implied, default end in itself.
        : see notebook:2021-10-13a,b,c,e,h
        : N.B. notebook:2021-10-13h
        + Use it to introduce the next file by way of a hope that in ethics, which deals with
          this kind of thing, I might find answers|clarity.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

