The default morals of a rational nature at risk: a normative ethic developed from grounds in moral
  and axiologic uncertainty through an entailed care for the enabling conditions of rational action

    axiologic uncertainty: the ground of motivation
        : see axiologic_uncertainty.brec
    moral uncertainty: the ground of right
        : see moral_uncertainty.brec
    precarious conditions of rational action
        : see precarious_conditions.brec
    rights
        : see rights.brec


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
