Rights: moral entitlements, aka human rights

    - Being bound by duty to will certain ends (the bounden ends), one is entitled to will those ends
      and thereby to all that necessarily attends the willing of them.
        / Viz. to the conditions and entailments of so willing.
        - This by the following principle.

            principle: What is enjoined by duty is entitled by right.

    - Willing the bounden ends entails rational action directed to those ends,
      and thereby entails the conditions of that action.
        : re `entails rational action` see `^^- Willing the bounden ends entails rational action` @
          precarious_conditions.brec
        - Among these conditions, two were identified as being at risk and are here formulated as rights.
            : see `^^ ends justification$`
            : see `^^ personal freedom$`

    boundary translations: scope of duty → scope of rights
        - Duty’s entailment of the conditions of rational action is constrained in scope; it entails them
          only where they apply to practical reasoning and rational action in regard to the bounden ends.
            : re `entailment` see `^^necessity$` @ `^^ ends justification$` @ precarious_conditions.brec
            : re `entailment` see `^^necessity$` @ `^^ personal freedom$` @ precarious_conditions.brec
        - Yet in formulating one’s right to these conditions, no such constraint can be applied.
            ∵ Singling out the bounden ends alone as worthy of moral sanction would verge on disparaging
              all other utmost ends, thereby on violating the right of ends justification.
                : re `violating.+ends justification` see
                  `^^- A specific violation.+is to.+disparage an utmost end`
        - For sake of coherence, then, the constraint must be omitted from the formulae of right.
        - The principle of this omission is:

            principle: Where the scope of duty falls short of what a clear and coherent formulation of
              the corresponding right requires, the scope of the right is extended by the shortfall.

        - Moreover, aside from their constraint to particular ends, the bounds of duty are unclear
          in its entailment of the conditions of rational action.
            / Where, when and to what extent is access to these conditions entailed by duty?
              What degree of personal freedom, for instance?  What capacity for ends justification?
            - In any case, the only bounds clearly formulable are the maximum ones.
            - For sake of clarity, then, the formulae of right entitle one to unrestricted access.
                : see `^^principle: Where the scope of duty falls short of.+a clear.+formulation`


    ────────────────────
     ends justification
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ precarious_conditions.brec

            right: (perfect) To justify one’s ends.

        - A specific violation of this right is to deride or disparage an utmost end.
            / This violation is notable in that it does not simultaneously violate the right of freedom.


    ──────────────────
     personal freedom
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ precarious_conditions.brec
        - Personal freedom is inherently prone to interpersonal conflict.
            - Often one’s freedom comes at the expense of others.
            / Take for instance the free use of land or other property.
        - Therefore the right of *unrestricted* personal freedom is imperfect.

            right: (imperfect) Personal freedom.

        - Yet freedom rests on a condition of personal security, a condition *not* prone to conflict,
          which therefore is entitled as a perfect right.

            right: (perfect) The security of one’s person.

        - Such a division of the right of freedom into perfect and imperfect halves is necessary
          for sake of a clear and coherent formulation.
            : see `^^principle: Where the scope of duty falls short of.+a clear.+coherent.+formulation`



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

