Rights: moral entitlements, aka human rights

    - Being bound by duty to will certain ends (the bounden ends), one is entitled to will those ends
      and thereby to all that necessarily attends the willing of them.
        / Viz. to the conditions and entailments of so willing.
        - This by the following principle.

            principle: What is enjoined by duty is entitled by right.

    - Willing the bounden ends entails rational action in pursuit of those ends.
        : see `^^\+ Claim that rational action.+is entailed` @ precarious_conditions.brec
    - Among the conditions of rational action, two were identified as being at risk
      and are here formulated as rights.
        - Duty’s entailment of these conditions is constrained in scope; it entails them only where
          they apply to rational action toward the bounden ends.
            : re `entailment` see `^^necessity$` @ `^^ ends justification$` @ precarious_conditions.brec
            : re `entailment` see `^^necessity$` @ `^^ personal freedom$` @ precarious_conditions.brec
        - Yet in formulating one’s right to these conditions, no such constraint can be applied.
            ∵ Singling out the bounden ends alone as worthy of moral sanction would verge on disparaging
              all other utmost ends, thereby on violating the right of ends justification.
                : re `violating.+ends justification` see
                  `^^- A specific violation.+is to.+disparage an utmost end`
        - For sake of coherence, then, the constraint must be omitted from the formulae of right.
        - The principle of this omission is:

            principle: Where the bounds of duty fall short of what a clear and coherent formulation of
              the corresponding right requires, the bounds of the right are extended by the shortfall.

        - Moreover, aside from their constraint to particular ends, the bounds of duty are unclear
          in their entailment of the conditions of rational action.
            / Where, when and to what extent is access to these conditions entailed by duty?
              What degree of personal freedom, for instance?  What capacity for ends justification?
            - In any case, the only bounds clearly formulable are those of totally unhindered access.
            - For sake of clarity, then, the formulae of right entitle one to unhindered access.
                : see `^^principle: Where the bounds of duty fall short of.+a clear.+formulation`


    ────────────────────
     ends justification
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ precarious_conditions.brec

            right: To justify one’s ends.

        - A specific violation of this right is to deride or disparage an utmost end.
            / This violation is notable in that it does not simultaneously violate the right of freedom.


    ──────────────────
     personal freedom
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ precarious_conditions.brec
        - Freedoms are inherently prone to conflict, as is their establishment.
        - The right of unhindered freedom, unencumbered by conflict, is therefore an imperfect one.

            right: (imperfect) Personal freedom.

        - Yet freedom rests on a condition that is not prone to conflict.
        - It rests on a condition of personal security.

            right: (perfect) The security of one’s person.

        - A formal division of the right into perfect and imperfect halves is necessary
          for sake of clarity and coherence.
            : see `^^principle: Where the bounds of duty fall short of.+a clear.+coherent.+formulation`



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

