Rights: moral entitlements, aka human rights

    - What morality enjoins as a duty it entitles as a right.
        / This is self evident.
        - Being bound by duty to will certain ends (the bounden ends), one is entitled to will those ends
          and thereby entitled to all that necessarily attends the willing of them.
            / Viz. to the conditions and entailments of so willing.
    - Among the latter, the previous file has identified two conditions of rational action.
        : re `previous file` see precarious_conditions.brec
        + Finish this, dealing here *instead* of below (q.v.) with the problem of these conditions
          being necessary only as regards the bounden ends.
    ends justification
    personal freedom
        - The bounden ends require freedom in their pursuit, though not necessarily in any other pursuit.
            - Yet the corresponding right of freedom cannot be constrained to the bounden ends.
                ∵ A constraint to particular ends would contradict the requirement of ends justification,
                  which by its nature cannot be so constrained.
                    - Favouring a particular end in the very formulation of right would be too close
                      to a formal disparagement of other ends, and thereby a violation of right.
                ∵ A constraint to particular ends would sit too uneasily with the concept of freedom.
                    / It would be like Ford offering ‘a car painted any colour… so long as it is black.’
                        : see https://en.wikisource.org/wiki/My_Life_and_Work/4 : Henry Ford
                          with Samuel Crowther.  Garden City Publishing Company, 1922.
            - Coherence demands a right of freedom constrained at most by other types of right
              and the rights of other persons.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

