Rights

    - What is enjoined by duty is entitled by right.
    - Being bound by duty to will certain ends (the bounden ends), one is entitled to will those ends
      and thereby to all that necessarily attends the willing of them.
        / Viz. to the conditions and entailments of so willing.

        principle: What is enjoined by duty is entitled by right.

    - Willing the bounden ends entails three conditions of rational action,
      each identified as being at risk.
        : see `^*ends justification$` @ `^+entailment by duty$` @ precarious_conditions.brec
        : see `^*freedom of action$`  @ `^+entailment by duty$` @ precarious_conditions.brec
        : see `^*personal security$`  @ `^+entailment by duty$` @ precarious_conditions.brec
    - By the principle above, they are here formulated as rights.
        : see `^+ends justification$`
        : see `^+freedom of action$`
        : see `^+personal security$`

    boundary translations: scope of duty → scope of rights
        - Duty’s entailment of the conditions of rational action is constrained in scope; it entails them
          only where they apply to practical reasoning and action in regard to the bounden ends.
            : re `entailment` see `^+entailment by duty$` @ precarious_conditions.brec
        - Yet in formulating one’s right to these conditions, no such constraint can be applied.
            ∵ Singling out the bounden ends alone as worthy of moral sanction would verge on disparaging
              other utmost ends, thereby on violating the right of ends justification.
                : re `violating.+ends justification` see
                  `^*- A specific violation.+is to.+disparage an utmost end`
        - For sake of coherence, then, the constraint must be omitted from the formulae of right.
        - The principle of this omission is:

            principle: Where the scope of duty falls short of what a clear and coherent formulation of
              the corresponding right requires, the scope of the right is extended by the shortfall.

        - Moreover, aside from their constraint to particular ends, the bounds of duty are unclear
          in its entailment of the conditions of rational action.
            / Where, when and to what extent is access to these conditions entailed by duty?
              What capacity for ends justification, for instance?  How much freedom or personal security?
            - In any case, the only bounds clearly formulable are the maximum ones.
            - For sake of clarity, then, the formulae of right entitle one to unrestricted access.
                : see `^*principle: Where the scope of duty falls short of.+a clear.+formulation`

    perfect and imperfect rights
        - A right is either perfect or imperfect.
            : see `^*Schneewind.+1998.+The invention of autonomy` @ sources.brec : p. 78 n.
              Schneewind traces this type of distinction back in time from Grotius ultimately to Aquinas.
        - Hindering the exercise of a perfect right is a violation of that right and a forfeiture
          of the violator’s rights insofar as necessary to forestall any further violation.
        - No such forfeiture attends hindrance of the exercise of an *imperfect* right.
            - Nevertheless hindrance beyond what is necessary to satisfy a justifiable end
              remains a violation of the right, and is immoral.
            - The principle of this stipulation is:

                principle: An unjustifiable end weighs nothing in the balance against duty.

        + Quote or otherwise refer (for comparison) to the definition(s) of Grotius and/or Pufendorf.
            : see `^*Schneewind.+1998.+The invention of autonomy` @ sources.brec : pp. 79-80, 131-4

    motivation: reason to uphold and respect these rights
        - If a norm is upheld and established in society well enough to be widely relied on,
          then these facts alone may suffice for general respect and compliance.
            / Witness respect for the rights of freedom and personal security in modern democracies;
              though few could readily explain why these rights should have been established
              in the first place, most continue to observe them.
        - It may suffice then to give reason a) to uphold these rights and b) to expect that upholding
          the right of ends justification would lead to its establishment in modern democracies.
            / There the rights of freedom and personal security are already established.
        a) Why uphold these rights?
            + Bear in mind that the question already has an answer elsewhere.
                : see `so answering the question.$` : below
            - Nature has equipped us to carry on and continues to urge that we do.
            - Duty enjoins it, as does practical reason.
                : re `Duty enjoins it`         see `^*H\..+of humankind extant` @ moral_uncertainty.brec
                : re `as does practical reason` see `^*H\..+of humankind extant` @
                  axiologic_uncertainty.brec
            - Societal support for it would help to bridge the gap between what nature has bestowed
              and the cosmos at large promises.
                : re `gap` see `If you have what it takes to reach me` @
                  http://reluk.ca/project/way/ethic/axiologic_uncertainty.brec
                : re `promises` see `I will give you time and space unbounded in which to carry on` @
                  http://reluk.ca/project/way/ethic/axiologic_uncertainty.brec
                    ! Already desire for this offer, plus its justification in the present theory,
                      together move one to the offered end (time and space unbounded) and thence to
                      its means which are the present rights, so answering the question.
                        : see e.g. http://reluk.ca/project/way/diaspora/motive.brec
                        : see e.g. http://reluk.ca/project/way/diaspora/method.brec
                        : private
                    ! Yet the wayic engineer wants *this* answer in particular.
                        : see e.g. `^*motive, file$` @
                          ~/code/WP3/way/wayic/._/purpose_motive_method_etc/working_notes.brec
                        : private
            - That supporting bridge can be built by upholding these rights and establishing the right
              of ends justification in modern democracies on a par with the others.
        b) Why expect that a right of ends justification could be established in modern democracies?
            + Claim widespread, unmet demand in society for ends justification.
                : privately e.g. `^*- There exists in society widespread, unmet demand` @
                  ~/code/WP3/way/wayic/._/purpose_motive_method_etc/premise.brec
                - Here I might cite my own experience (or simply affirm) that asking for a person’s goal
                  in a particular context (where do you see this taking you? to what end?) generally
                  meets with interest and a sincere desire to answer, evincing a basic need.
            + Claim the feasibility of instituting affordances in contempory society.
                : privately re `instituting` cf.
                  http://www.jstor.org.ezproxy.torontopubliclibrary.ca/stable/pdf/43694783.pdf :
                  The institutional defined as ‘the means and operations through which social interaction
                  is molded to stable and binding forms or patterns that recur across societal fields
                  and contexts.’  Theory and Society, Vol. 42, No. 4 (July 2013), pp. 395-421.
            + Claim that meeting the demand for ends justification (widespread as it is)
              through such affordances might suffice to establish it as a right.
                : re `meeting the demand.*\R.*through such affordances` see e.g.
                  http://reluk.ca/project/way/wayic/ : as one such


    ────────────────────
     ends justification
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ `^+entailment by duty$` @ precarious_conditions.brec

            right: (perfect) To justify one’s ends.

        - A specific violation of this right is to deride or disparage an utmost end.
            / This violation is notable in that it does not simultaneously violate the right of freedom.
            ?+ Should this violation be expanded to cover particular justifications?
                / E.g. appending ‘… or a particular justification of an end’.
        weak!!
            - It seems merely to paper over the apparent redundancy of this right,
              being covered already by that of freedom.
            - Better to interpret this right (and all others) as [also] one of provision,
              entailing [not only a negative duty of non-infringement but also] a positive duty
              of provision and support: to provide the means of ends justification (and freedom, etc.)
              if not present, and to uphold those means.
                / Like one would interpret a right to housing, or a right to clean water.
                / Already the means of freedom and security are so provided through the institutions
                  of modern democracy.
            - Medieval society instituted a means of ends justification that was tied to a particular
              final end (against which to justify intermediate ends) concerning which one had little
              or no choice, for personal freedom was not likewise provided for.
                - Ends justification in modern society, where freedom *is* provided for, would instead be
                  anchored in the personal *choice* of a final end against which to justify one’s actions
                  and intermediate ends, and by which to orient.


    ───────────────────
     freedom of action
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ `^+entailment by duty$` @ precarious_conditions.brec

            right: (imperfect) Freedom of action where it is inherently vulnerable
              to reciprocal interference.

        - Making use of a particular physical space or object, for example, is vulnerable to interference
          from another who is doing the same.
            - Where both uses are justifiable, the present ethic gives no guidance
              on how such interference might be resolved.
                : re `justifiable` see `hindrance beyond what is necessary to.+a justifiable end` @
                  `^*perfect and imperfect rights$`
            - So here the right is imperfect.
        - But not all types of action are predisposed to mutual interference.
        - For the non-interfering types, the right of freedom is perfect.

            right: (perfect) Freedom of action where it is not inherently vulnerable
              to reciprocal interference.

        - Examples include freedom of expression and freedom of assembly.
        - Division of the right of freedom into perfect and imperfect halves is necessary
          for sake of a clear and coherent formulation.
            : see `^*principle: Where the scope of duty falls short of.+a clear.+coherent.+formulation`


    ───────────────────
     personal security
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ `^+entailment by duty$` @ precarious_conditions.brec

            right: (perfect) The security of one’s person.



\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
