Rights: moral entitlements, aka human rights

    - Being bound by duty to will certain ends (the bounden ends), one is entitled to will those ends
      and thereby to all that necessarily attends the willing of them.
        / Viz. to the conditions and entailments of so willing.
        - This by the following principle.

            principle: What is enjoined by duty is entitled by right.

    - Willing the bounden ends entails rational action directed to those ends,
      and thereby entails the conditions of that action.
        : re `entails rational action` see `^^- Willing the bounden ends entails rational action` @
          precarious_conditions.brec
        - Among these conditions, two were identified as being at risk and are here formulated as rights.
            : see `^^ ends justification$`
            : see `^^ personal freedom$`

    boundary translations: scope of duty → scope of rights
        - Duty’s entailment of the conditions of rational action is constrained in scope; it entails them
          only where they apply to practical reasoning and rational action in regard to the bounden ends.
            : re `entailment` see `^^necessity$` @ `^^ ends justification$` @ precarious_conditions.brec
            : re `entailment` see `^^necessity$` @ `^^ personal freedom$` @ precarious_conditions.brec
        - Yet in formulating one’s right to these conditions, no such constraint can be applied.
            ∵ Singling out the bounden ends alone as worthy of moral sanction would verge on disparaging
              all other utmost ends, thereby on violating the right of ends justification.
                : re `violating.+ends justification` see
                  `^^- A specific violation.+is to.+disparage an utmost end`
        - For sake of coherence, then, the constraint must be omitted from the formulae of right.
        - The principle of this omission is:

            principle: Where the scope of duty falls short of what a clear and coherent formulation of
              the corresponding right requires, the scope of the right is extended by the shortfall.

        - Moreover, aside from their constraint to particular ends, the bounds of duty are unclear
          in its entailment of the conditions of rational action.
            / Where, when and to what extent is access to these conditions entailed by duty?
              What degree of personal freedom, for instance?  What capacity for ends justification?
            - In any case, the only bounds clearly formulable are the maximum ones.
            - For sake of clarity, then, the formulae of right entitle one to unrestricted access.
                : see `^^principle: Where the scope of duty falls short of.+a clear.+formulation`

    perfect and imperfect rights
        - A right is either perfect or imperfect.
            : see `^^Schneewind.+1998.+The invention of autonomy` @ bibliography.brec : p. 78 n.
              Schneewind traces this type of distinction back in time from Grotius ultimately to Aquinas.
        - Hindering the exercise of a perfect right is a violation of that right and a forfeiture
          of the violator’s rights insofar as necessary to forestall any further violation.
        - No such forfeiture attends hindrance of the exercise of an *imperfect* right.
            - Nevertheless hindrance beyond what is necessary to satisfy a justifiable end
              remains a violation of the right, and is immoral.
        + Quote or otherwise refer (for comparison) to the definition(s) of Grotius and/or Pufendorf.
            : see `^^Schneewind.+1998.+The invention of autonomy` @ bibliography.brec : pp. 79-80, 131-4

    motivation to respect these rights
        : see notebook:2021-10-29b,30
        - I am moved to respect these rights.
        ∵ A combination of child-like wonder and gratitude moves me to respect them.
            : private
            - When I look up to the sky on clear nights and see myself placed in a universe
              that — for all I can tell — was designed to protect our rational nature,
              I feel as though I were a child once again in a world of magic and mystery.
            - I feel at home, secure in a place I belong.
            !! Why does the argument weaken below?
                | I am removing the material and formal grounds
                  and replacing them with gift worthiness again
                    - Yes, I may have child-like wonder, but this is a distant second
                      to the security I feel just in looking up there.
                    - My motivation is in a sense negative here, a spur to action because it hinges
                      on *not finding* that same security when I turn back to society.
                    + So refocus on the security feeling and carry the argument (this part of it)
                      on its realization in society.
                        + Move the whole of this (part of the) argument into the reason-based argument
                          further below, or otherwise effectively place it in that context.
                            | abstract the whole, focusing on what is most compelling
                                ∵ Already the whole argument has been given in these files,
                                  and here I am only underlining it with a compelling summary.
                                + State tersely the most compelling argument in its most compelling form,
                                  which might be as follows.
                                    / I may need to work at more than one before deciding
                                      which is most compelling.
                                    - Ideally this is prefaced by a single sentence or word, then
                                      expanded (Homer like) in one or more lengthier reiterations.
                                    + Begin as above, amended as above to focus on security.
                                    + Say (summarizing as above) I am moved to replicate
                                      that sense of security in society.
                                        / To achieve the feeling *always*, not just on looking up.
                                    + Conclude that I am moved to respect these rights.
                                + Flesh out by adding whatever else feels compelling from these notes,
                                  yet without weakening the force of the main summary, either by:
                                    | putting it elsewhere in the ethic,
                                        / Maybe the less said here, the better.
                                    | appending it, physically outside of the main summary,
                                      even if logically enclosed by it
                                    | injecting it, the main summary formed by bullets
                                        : see e.g. ../diaspora/nightfall's_revelation.brec
            - This puts me in mind of the care I got as a child, and again growing up
              in a caring society.
            - these together … situate me in space and time … with meaning …  and purpose … because … not
              in my nature to receive care and be unmoved to give in return …
            - … nor is it in anyone’s …
            - … this … reciprocity … is part of … our|human nature … of how we exist …
            - My respect for these rights is one instance of that, one way to sustain that existence,
              affirm my part in it, and give back.
            / It only adds to my sense of wonder that, on reflection, I find that duty and reason
              also move me to respect these rights.
                ?+ Might this be moved above to usher the switch from emotional introspection to logical
                  reflection, as switching unannounced may be part of what weakens the argument there.
        ∵ Duty moves me to respect them.
        ∵ Reason moves me to respect them.
                + Consider for the above the more informative summary of notebook 2021-10-30a.
            ∵ Nature moves me to carry on toward an undisclosed end whose worth is unknown to me.
            ∵ Reason moves me to carry on toward an undisclosed end whose worth is unknown to me,
              an end I cannot dismiss or discount except on pain of unreason.
                + Quote Dickinson letter for comparison.
                    : see notebook:2021-11-1
            / I cannot simply conclude that the rational nature which moves me is itself the end
              to *which* it moves me, for I have no reason to appraise it worthy in its own right.
                + Yet explicitly allow for that conclusion in future, as it is interesting to consider
                  when presented in the right form.
                    : see notebook:2021-10-29b : So present it.
            ∵ These rights protect my access to the conditions {of so carrying on} …
            ∵ These rights apply to me only on condition I respect them as they apply to others.
            ∵ Others are necessary to my end …
                + Argue that I’ve reason therefore to respect these rights as they apply to others.


    ────────────────────
     ends justification
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ precarious_conditions.brec

            right: (perfect) To justify one’s ends.

        - A specific violation of this right is to deride or disparage an utmost end.
            / This violation is notable in that it does not simultaneously violate the right of freedom.


    ──────────────────
     personal freedom
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ precarious_conditions.brec
        - Personal freedom is inherently prone to interpersonal conflict.
            - Often one’s freedom comes at the expense of others.
            / Take for instance the free use of land, shelter or possessions,
              or the freedoms conferred by title of office.
        - Therefore the right of *unrestricted* personal freedom is imperfect.

            right: (imperfect) Personal freedom.

        - Yet freedom rests on a condition of personal security, a condition *not* prone to conflict,
          which therefore is entitled as a perfect right.

            right: (perfect) The security of one’s person.

        - Such a division of the right of freedom into perfect and imperfect halves is necessary
          for sake of a clear and coherent formulation.
            : see `^^principle: Where the scope of duty falls short of.+a clear.+coherent.+formulation`



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.

