Rights

    - What is enjoined by duty is entitled by right.
    - Being bound by duty to will certain ends (the bounden ends), one is entitled to will those ends
      and thereby to all that necessarily attends the willing of them.
        / Viz. to the conditions and entailments of so willing.

        principle: What is enjoined by duty is entitled by right.

    - Willing the bounden ends entails two conditions of rational action,
      both identified as being at risk.
        : see `^^ ends justification$` @ `^^entailment by duty$` @ precarious_conditions.brec
        : see `^^ freedom of action$`   @ `^^entailment by duty$` @ precarious_conditions.brec
    - By the principle above, they are here formulated as rights.
        : see `^^ ends justification$`
        : see `^^ freedom of action$`

    boundary translations: scope of duty → scope of rights
        - Duty’s entailment of the conditions of rational action is constrained in scope; it entails them
          only where they apply to practical reasoning and action in regard to the bounden ends.
            : re `entailment` see `^^ ends justification$` @ precarious_conditions.brec
            : re `entailment` see `^^ freedom of action$` @ precarious_conditions.brec
        - Yet in formulating one’s right to these conditions, no such constraint can be applied.
            ∵ Singling out the bounden ends alone as worthy of moral sanction would verge on disparaging
              all other utmost ends, thereby on violating the right of ends justification.
                : re `violating.+ends justification` see
                  `^^- A specific violation.+is to.+disparage an utmost end`
        - For sake of coherence, then, the constraint must be omitted from the formulae of right.
        - The principle of this omission is:

            principle: Where the scope of duty falls short of what a clear and coherent formulation of
              the corresponding right requires, the scope of the right is extended by the shortfall.

        - Moreover, aside from their constraint to particular ends, the bounds of duty are unclear
          in its entailment of the conditions of rational action.
            / Where, when and to what extent is access to these conditions entailed by duty?
              What degree of freedom of action, for instance?  What capacity for ends justification?
            - In any case, the only bounds clearly formulable are the maximum ones.
            - For sake of clarity, then, the formulae of right entitle one to unrestricted access.
                : see `^^principle: Where the scope of duty falls short of.+a clear.+formulation`

    perfect and imperfect rights
        - A right is either perfect or imperfect.
            : see `^^Schneewind.+1998.+The invention of autonomy` @ bibliography.brec : p. 78 n.
              Schneewind traces this type of distinction back in time from Grotius ultimately to Aquinas.
        - Hindering the exercise of a perfect right is a violation of that right and a forfeiture
          of the violator’s rights insofar as necessary to forestall any further violation.
        - No such forfeiture attends hindrance of the exercise of an *imperfect* right.
            - Nevertheless hindrance beyond what is necessary to satisfy a justifiable end
              remains a violation of the right, and is immoral.
        + Quote or otherwise refer (for comparison) to the definition(s) of Grotius and/or Pufendorf.
            : see `^^Schneewind.+1998.+The invention of autonomy` @ bibliography.brec : pp. 79-80, 131-4

    motivation: reason to uphold and respect these rights
        - If a norm is upheld and established in society well enough to be widely relied on,
          then these facts alone may suffice for general respect and compliance.
            / Witness respect for the right of freedom in modern democracies; though few could
              readily explain why that right should have been established in the first place,
              most continue to observe it.
        - It may suffice then to give reason a) to uphold these rights and b) to expect that upholding
          the right of ends justification would lead to its establishment in modern democracies.
            / There the right of freedom is already established.
        a) Why uphold these rights?
            - Nature has equipped us to carry on and continues to urge that we do.
            - Duty enjoins it, as does practical reason.
                : re `Duty enjoins it`         see `^^H\..+of humankind extant` @ moral_uncertainty.brec
                : re `as does practical reason` see `^^H\..+of humankind extant` @
                  http://reluk.ca/project/waycast/ethic/axiologic_uncertainty.brec
            - Societal support for it would help to bridge the gap between what nature has bestowed
              and the cosmos at large promises.
                : re `gap` see `If you have what it takes to reach me` @
                  http://reluk.ca/project/waycast/ethic/axiologic_uncertainty.brec
                : re `promises` see `I will give you time and space unbounded in which to carry on` @
                  http://reluk.ca/project/waycast/ethic/axiologic_uncertainty.brec
            - That supporting bridge can be built by upholding these rights and establishing the right
              of ends justification in modern democracies on a par with that of freedom.
        b) Why expect that a right of ends justification could be established in modern democracies?
            + Claim widespread, unmet demand in society for ends justification.
                : e.g. `^^- There exists in society widespread, unmet demand` @ ../wayic/premise.brec
                - Here I might cite my own experience (or simply affirm) that asking for a person’s goal
                  in a particular context (where do you see this taking you? to what end?) generally
                  meets with interest and a sincere desire to answer, evincing a basic need.
            + Claim the feasibility of instituting affordances in contempory society.
                : privately re `instituting` cf.
                  http://www.jstor.org.ezproxy.torontopubliclibrary.ca/stable/pdf/43694783.pdf :
                  The institutional defined as ‘the means and operations through which social interaction
                  is molded to stable and binding forms or patterns that recur across societal fields
                  and contexts.’  Theory and Society, Vol. 42, No. 4 (July 2013), pp. 395-421.
            + Claim that meeting the demand for ends justification (widespread as it is)
              through such affordances might suffice to establish it as a right.
                : re `meeting the demand.*\R.*through such affordances` see e.g. ../wayic/ : as one such


    ────────────────────
     ends justification
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ `^^ inference of conditions$` @ precarious_conditions.brec

            right: (perfect) To justify one’s ends.

        - A specific violation of this right is to deride or disparage an utmost end.
            / This violation is notable in that it does not simultaneously violate the right of freedom.
            ?+ Should this violation be expanded to cover particular justifications?
                / E.g. appending ‘… or a particular justification of an end’.


    ───────────────────
     freedom of action
    ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
        : cf. @ `^^ inference of conditions$` @ precarious_conditions.brec
        - Freedom of action is inherently prone to interpersonal conflict.
            - Often one’s freedom comes at the expense of others.
            / Take for instance the free use of land, shelter or possessions,
              or the freedoms conferred by title of office.
        - Therefore the right of *unrestricted* freedom of action is imperfect.

            right: (imperfect) Freedom of action.

        - Yet freedom rests on a condition of personal security, a condition *not* prone to conflict,
          which therefore is entitled as a perfect right.

            right: (perfect) The security of one’s person.

        - Such a division of the right of freedom into perfect and imperfect halves is necessary
          for sake of a clear and coherent formulation.
            : see `^^principle: Where the scope of duty falls short of.+a clear.+coherent.+formulation`



: private : pending less dependency on my private notes

\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
