Wayic architecture

    - The designed structure and fit to purpose of the wayic.
        : re `purpose` see purpose.brec


    ━━━━━━━━━
     Waycast
    ─────────
        : see http://reluk.ca/project/wayic/cast/
        U. Personally useful.
            : see @ `^^ personal$` @ architectonic.brec

        G. Orients the user to an endmost personal goal.
            : see @ `^^ personal$` @ architectonic.brec
            : see @ `^^ rightful$` @ architectonic.brec
        Gi. Affords the user formation of an aimed way of life. \ ‘i’, inward facing
            : see @ `^^ personal$` @ architectonic.brec
        Go. Affords declaration by the user of the user’s aimed way of life. \ ‘o’, outward facing
            : join



    ━━━━━━━━━━━━
     Recast kit
    ────────────
        : see http://reluk.ca/project/wayic/recast/kit/
        Fx. Easily available to non-users.
            : join
        code the kit+
            : join @ http://reluk.ca/project/wayic/recast/kit/action_plan.brec
            : private



    ━━━━━━━━━━━━
     Wayic Code
    ────────────
        : see http://reluk.ca/project/wayic/code/
        Fa. Alterable in crucial functions by copy and change.
            : see @ `^^ social$` @ architectonic.brec
        Fi. Interoperable to altered copies in crucial functions.
            : see @ `^^ social$` @ architectonic.brec

        R. Infringes no right.
            : see @ `^^ rightful$` @ architectonic.brec
        Rg. Infringes no rightful orientation to endmost goals.
            : see @ `^^ rightful$` @ architectonic.brec
        Rf. Infringes no rightful promotion of personal freedom.
            : see @ `^^ rightful$` @ architectonic.brec

        Ue. Attractive to engineers.
            : join



    ━━━━━  P r o b l e m a t i c  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    ━━━━━━━━━━━━━━━━━━━
     Missing structure
    ───────────────────
        / Structure yet to be designed, that is.
        X. Extends throughout society.
            : see @ `^^ social$` @ architectonic.brec
        H. Holds in society.
            : see @ `^^ social$` @ architectonic.brec
        redact Wayic Intercast+
            : join http://reluk.ca/project/wayic/intercast/action_plan.brec
            : private



    ━━━━━━━━━━━━━━━━━━━━━
     Remedial contraints
    ─────────────────────
        / Constraints instrumental to the purpose of the wayic in remedying structural deficiencies
          that would likely cause failure.
        Ue. Attractive to engineers. \ A case of personal utility U.
            ∵ X is missing.
                : see `^^X\.` @ `^^ Missing structure$`
            ∵ X is necessary to the purpose.
                : join `^^X\.` @ architectonic.brec
            ∵ Ue ensures X.
                ∵ The wayic will extend itself throughout society if it involves and engages engineers.
                    ∵ Engineers will build it and use it.
                    ∵ Engineers are a part of society throughout.
            ∵ H is missing.
                : see `^^H\.` @ `^^ Missing structure$`
            ∵ H is necessary to the purpose.
                : join `^^H\.` @ architectonic.brec
            ∵ Ue ensures H.
                ∵ The wayic will maintain itself in society if it involves and engages engineers.
                    ∵ Engineers will use it and maintain it.
                    ∵ Engineers will remain a part of society.
        Fx. Easily available to non-users.
            ∵ Easy availability is a practical condition of Ue.  Ue would be infeasible without it.
                - The engineer wants to get his hands on the thing being built.
                - He wants to appraise its form, improve its function and gain immediate feedback
                  on the results.
        Go. Affords declaration by the user of the user’s aimed way of life.
            ∵ Way publication is a condition of Fx.
                ∵ Not seeing what others do with the wayic would hinder its adoption by non-users.
                    ∵ Copying is the most efficient means of adopting a practice.
            ∵ Nominate way publication is an affordance of G.
                ∵ A way published *nominately* attaches a personal name to the published way
                  and thereby to the endmost goal of the person.
            ∵ Way declaration entails nominate way publication.



\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
