Wayic architectonic

    - The fundamental constraints imposed on the wayic by its purpose alone,
      abstracting from all technical options and other variables of design.
        : re `purpose` see purpose.brec

    ──────────
     personal
    ┈┈┈┈┈┈┈┈┈┈
        G. Orients the user to an endmost personal goal.
            : join
        Gi. Affords the user formation of an aimed way of life. \ re ‘i’, see `architecture.brec`
            : join

    ──────────
     societal
    ┈┈┈┈┈┈┈┈┈┈
        X. Extends throughout society.
            : join
        H. Holds in society.
            : join

    ──────────
     rightful
    ┈┈┈┈┈┈┈┈┈┈
        Rf. Hinders no rightful personal freedom.
            : join
        Rg. Respects all rightful orientation to endmost goals.
            : join

        Fa. Alterable in crucial functions by copy and change.
            : join
        Fi. Interoperable to altered copies in crucial functions.
            : join



    ━━━━━  L o g i c   o f   s t r u c t u r a l   n e c e s s i t y  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    ━━━━━━━━━━
     Personal
    ──────────
        G. Orients the user to an endmost personal goal.
            : e.g. @ `^^ Waycast` @ architecture.brec
            ∵ G inheres in P.
                ∵ P concerns the formation of aimed ways of life.
                ∵ Intrinsic to an aimed way of life is a personal goal, especially a final
                  or endmost goal.
                ∵ Intrinsic to an aimed way of life is an orientation to the goal.
                    ∵ Intrinsic to an aimed way of life is a choice of means in respect of the goal.
        Gi. Affords the user formation of an aimed way of life.
            : e.g. @ `^^ Intercast network` @ architecture.brec
            ∵ Gi inheres in P.


    ━━━━━━━━━━
     Societal
    ──────────
        X. Extends throughout society.
            : e.g. @ `^^ Intercast network` @ architecture.brec
            ∵ X inheres in P.
        H. Holds in society.
            : e.g. @ `^^ Wayic Code` @ architecture.brec
            ∵ H inheres in P.



    ━━━━━━━━━━
     Rightful
    ──────────
        Rf. Hinders no rightful personal freedom.
            : e.g. @ `^^ Wayic Code` @ architecture.brec
            ∵ No right is infringed.
                : see `^^R$`
            ∵ To hinder a rightful personal freedom would infringe a right to F.
        Rg. Respects all rightful orientation to endmost goals.
            : e.g. @ `^^ Wayic Code` @ architecture.brec
            ∵ No right is infringed.
                : see `^^R$`
            ∵ To disrespect a rightful orientation to an endmost goal would infringe a right to G.

        Fa. Alterable in crucial functions by copy and change.
            : e.g. @ `^^ Wayic Code` @ architecture.brec
            ∵ No right is infringed.
                : see `^^R$`
            ∵ Omitting Fa would risk infringing a right.
                : join `^^• Omitting Fa or Fi would risk infringing a right.$`
        Fi. Interoperable to altered copies in crucial functions.
            : e.g. @ `^^ Wayic Code` @ architecture.brec
            - Operational data for crucial functions are visible to any altered copy
              that depends on them.
            ∵ No right is infringed.
                : see `^^R$`
            ∵ Omitting Fi would risk infringing a right.
                : join `^^• Omitting Fa or Fi would risk infringing a right.$`



    ┈┈┈┈┈  p r e m i s e s  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈


    • Omitting Fa or Fi would risk infringing a right.
        ∵ Omitting Fa or Fi would allow the development of a personal service monopoly.
            ∵ The wayic provides a personal service.
                ∵ G.
                ∵ Gi.
            ∵ The wayic is socially extended.
                ∵ X.
            ∵ Any socially extended personal service is liable to network effects
              that tilt the competitive landscape and risk tipping it into a monopoly.
            ∵ Under the pressure of network effects,
              only Fa and Fi together can hold a competitive landscape level.
        ∵ A personal service monopoly would likely contravene a right to F.
            ∵ Any F rightful, independent attempt to correct the service supply
              would likely be impeded by the monopoly.
                ∵ Monopolies tend to impede independent attempts at supply correction.
            ∵ Some such F rightful, independent attempts would be likely.
                ∵ Some F *form* independent attempts would be likely.
                    ∵ All service supplies have faults.
                    ∵ Faults in the supply of personal services tend to restrict
                      personal freedom.
                        ∵ Supply faults tend to restrict utility and use of a service.
                        ∵ To restrict utility or use of a personal service
                          is to restrict personal freedom.
                    ∵ Correction of such restrictive faults would be in demand.
                        ∵ People tend to oppose restrictions on their personal freedom.
                    ∵ Any such correction would inherently be F form.
                ∵ Some of these F-form attempts would likely be F rightful.
                    ∵ Not all F-form attempts would likely be wrong.
                    ∵ Not being wrong, an F-form attempt is thereby F rightful.


    R. Infringes no right.
        ∵ P asserts rightful action, which implies R.


    P. The purpose of the wayic is:
        : join `^^Purpose of the wayic$` @ purpose.brec



\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
