Wayic architecture

    - The designed structure of the wayic and its fit to the architectonic.
        : re `architectonic` see architectonic.brec
    respond to peer criticism+
        : join @ http://reluk.ca/project/wayic/code/action_plan.brec
        : private


    ━━━━━━━━━
     Waycast ─ Brings the task of goal orientation into the hands of the user
    ─────────
        : see http://reluk.ca/project/wayic/cast/
        G. Orients the user to an endmost personal goal.
            : see @ `^^ personal$` @ architectonic.brec
            : see @ `^^ rightful$` @ architectonic.brec
        Go. Affords the user declaration of an aimed way of life. \ ‘o’, outward facing



    ━━━━━━━━━━━━━━━━━━━━━━
     Intercast networking ─ Enables the user to be competent at the task of goal orientation
    ──────────────────────
        : see http://reluk.ca/project/wayic/intercast/
        X. Extends throughout society.
            : see @ `^^ social$` @ architectonic.brec
        Gi. Affords the user formation of an aimed way of life. \ ‘i’, inward facing
            : see @ `^^ personal$` @ architectonic.brec



    ━━━━━━━━━━━━
     Wayic Code ─ Safeguards the integrity of the whole
    ────────────
        : see http://reluk.ca/project/wayic/code/
        H. Holds in society.
            : see @ `^^ social$` @ architectonic.brec

        Rf. Hinders no rightful personal freedom.
            : see @ `^^ rightful$` @ architectonic.brec
        Rg. Respects all rightful orientation to endmost goals.
            : see @ `^^ rightful$` @ architectonic.brec

        Fa. Alterable in crucial functions by copy and change.
            : see @ `^^ social$` @ architectonic.brec
        Fi. Interoperable to altered copies in crucial functions.
            : see @ `^^ social$` @ architectonic.brec



    ━━━━━  C o n s t r a i n t   o f   a r c h i t e c t u r a l   o r i g i n   ━━━━━━━━━━━━━━━━━━━━━━━━


    Go. Affords the user declaration of an aimed way of life.
        ∵ Way declaration is a condition of intercast networking.
            ∵ Way declaration is a condition of formal way publication.
            ∵ Formal way publication is a condition of intercast networking.



\ This file has been dedicated by its author(s) to the public domain.  To the extent possible under law,
\ the author(s) waive all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  See the `LICENCE.txt` file in the base directory of this waycast.
