Wayic architectonic

    - The fundamental constraints imposed on the wayic by its purpose alone,
      abstracting from all technical options and other variables of design.

    ──────────
     personal
    ┈┈┈┈┈┈┈┈┈┈
        U. Personally useful.
            : join

        G. Orients the user to an endmost personal goal.
            : join
        Gi. Affords the user formation of an aimed way of life. \ re ‘i’, see `architecture.brec`
            : join

    ────────
     social
    ┈┈┈┈┈┈┈┈
        X. Extends throughout society.
            : join

        H. Holds in society.
            : join
        Fa. Alterable in crucial functions by copy and change.
            : join
        Fi. Interoperable to altered copies in crucial functions.
            : join

    ──────────
     rightful
    ┈┈┈┈┈┈┈┈┈┈
        G. Orients the user to an endmost goal.
            : join

        R. Infringes no right.
            : join
        Rg. Infringes no rightful orientation to endmost goals.
            : join
        Rf. Infringes no rightful promotion of personal freedom.
            : join



    ━━━━━  L o g i c   o f   s t r u c t u r a l   n e c e s s i t y  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    ━━━━━━━━━━
     Personal
    ──────────
        U. Personally useful.
            : e.g. @ `^^ Waycast$` @ architecture.brec
            ∵ U inheres in P.


        G. Orients the user to an endmost personal goal.
            : e.g. @ `^^ Waycast$` @ architecture.brec
            ∵ G inheres in P.
                ∵ P concerns the formation of aimed ways of life.
                ∵ Intrinsic to an aimed way of life is a personal goal, especially a final
                  or endmost goal.
                ∵ Intrinsic to an aimed way of life is an orientation to the goal.
                    ∵ Intrinsic to an aimed way of life is a choice of means in respect of the goal.
        Gi. Affords the user formation of an aimed way of life.
            : e.g. @ `^^ Waycast$` @ architecture.brec
            ∵ Gi inheres in P.


    ━━━━━━━━
     Social
    ────────
        X. Extends throughout society.
            : N.B. @ `^^ Missing structure$` @ architecture.brec
            ∵ X inheres in P.


        H. Holds in society.
            : N.B. @ `^^ Missing structure$` @ architecture.brec
            ∵ H inheres in P.
        Fa. Alterable in crucial functions by copy and change.
            : e.g. @ `^^ Wayic Code$` @ architecture.brec
            ∵ No right is infringed.
                ∵ R.
            ∵ Omitting Fa would risk infringing a right.
                : join `^^• Omitting Fa or Fi would risk infringing a right.$`
        Fi. Interoperable to altered copies in crucial functions.
            : e.g. @ `^^ Wayic Code$` @ architecture.brec
            - Operational data for crucial functions are visible to any altered copy
              that depends on them.
            ∵ No right is infringed.
                ∵ R.
            ∵ Omitting Fi would risk infringing a right.
                : join `^^• Omitting Fa or Fi would risk infringing a right.$`



    ━━━━━━━━━━
     Rightful
    ──────────
        G. Orients the user to an endmost goal.
            : join `^^G\.` @ `^^ Personal$`


        R. Infringes no right.
            : e.g. @ `^^ Wayic Code$` @ architecture.brec
            ∵ P asserts rightful action, which implies R.
        Rf. Infringes no rightful promotion of personal freedom.
            : e.g. @ `^^ Wayic Code$` @ architecture.brec
            ∵ No right is infringed.
                ∵ R.
            ∵ Rightful promotion of personal freedom is a right.
                : see right#right_to_F
        Rg. Infringes no rightful orientation to endmost goals.
            : e.g. @ `^^ Wayic Code$` @ architecture.brec
            ∵ No right is infringed.
                ∵ R.
            ∵ Rightful orientation to endmost goals is a right.
                : see right#right_to_G



    ┈┈┈┈┈  p r e m i s e s  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈


    • Omitting Fa or Fi would risk infringing a right.
        ∵ Omitting Fa or Fi would allow the development of a personal service monopoly.
            ∵ The wayic provides a personal service.
                ∵ U.
            ∵ The wayic is socially extended.
                ∵ X.
            ∵ Any socially extended personal service is liable to network effects
              that tilt the competitive landscape and risk tipping it into a monopoly.
            ∵ Under the pressure of network effects,
              only Fa and Fi together can hold a competitive landscape level.
        ∵ A personal service monopoly would likely contravene a right to F.
            ∵ Any F rightful, independent attempt to correct the service supply
              would likely be impeded by the monopoly.
                ∵ Monopolies tend to impede independent attempts at supply correction.
            ∵ Some such F rightful, independent attempts would be likely.
                ∵ Some F *form* independent attempts would be likely.
                    ∵ All service supplies have faults.
                    ∵ Faults in the supply of personal services tend to restrict
                      personal freedom.
                        ∵ Supply faults tend to restrict utility and use of a service.
                        ∵ To restrict utility or use of a personal service
                          is to restrict personal freedom.
                    ∵ Correction of such restrictive faults would be in demand.
                        ∵ People tend to oppose restrictions on their personal freedom.
                    ∵ Any such correction would inherently be F form.
                ∵ Some of these F-form attempts would likely be F rightful.
                    ∵ Not all F-form attempts would likely be wrong.
                    ∵ Not being wrong, an F-form attempt is thereby F rightful.


    P. The purpose of the wayic is:
        : join `^^Purpose of the wayic$` @ purpose.brec



\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
