Definition of wayic terms

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    aimed way of life
        ─ noun
            - A personal goal, especially a final or endmost goal, and the chosen means of achieving it.
    nominate
        ─ adjective
            - Named, called, entitled.
                : see https://oed.com/view/Entry/127743
    way engagement
        ─ noun
            - Direct action to further an aimed way of life.
    wayic
        ─ noun
            - A system or methodology of forming aimed ways of life.
        ─ adjective
            - Concerning aimed ways of life.
    wayical
        ─ adjective
            : join @ `^^wayic$`
    wayics
        ─ plural noun
            ─ treated as singular
                - The branch of knowledge dealing with aimed ways of life.
            ─ treated as the plural of ‘wayic’
                : re `wayic` see head


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
