Definition of wayic terms

    : see also ../index.brec

    way
        ─ noun
            - A personal goal, especially a final or endmost goal, and the chosen means of achieving it.
    way engagement
        ─ noun
            - Direct action to further a way.
    wayic
        ─ noun
            - A system or methodology of forming ways.
        ─ adjective
            - Concerning ways.
    wayical
        ─ adjective
            : join @ `^*wayic$`
    wayics
        ─ plural noun
            ─ treated as singular
                - The branch of knowledge dealing with ways.
            ─ treated as the plural of ‘wayic’
                : re `wayic` see head


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
