Premise of the wayic project

    - There exists in society widespread, unmet demand for goal orientation.
    - People have personal goals, of course, to which they orient.  But they also have a need to frame
      those goals in the context of larger, further goals, and that need is generally unmet.
    : see also `^^- of people’s desire for ends justification$` @
      http://reluk.ca/project/way/wayic/working_notes.brec


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
