Purpose of the wayic project

    - To bring into society a system of way formation and furtherance,
      whereby the system, tapping into widespread, unmet demand for goal orientation,
      extends and maintains itself throughout society.
        : re `widespread, unmet demand for goal orientation` see head @ premise.brec
        - To further an way (once formed) is to advance it by execution and/or reformative development.
    : join `^^purpose, file$` @ http://reluk.ca/project/way/wayic/working_notes.brec


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
