Purpose of the wayic

    - To rightfully bring into society a system to form and further aimed ways of life,
      whereby the system, tapping into an extensive, unmet demand for goal orientation,
      extends and maintains itself throughout society. \ Sync → `../way.brec`.
        : re `extensive, unmet demand for goal orientation` see head @ premise.brec
        - Furtherance of an aimed way of life, once formed, comprises its advancement
          by execution and/or reformative development.


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
