System of way formation

    a worthy goal+
        ? What goals are worthy of pursuit?
          What goals have others chosen?
        + Look and see.
        + Choose one.
    able associates+
        ? Which groups best pursue the goal?
          Which groups have others chosen?
        + Look and see.
        + Choose one.
    a workable plan+
        ? How will they reach the goal?
          What steps do they plan?
        + Look and see.
    my place, my part+
        ? Where might I fit in?  Can I help?
        + Look and see.
        + Ask them.

    + Build what it takes to make this happen.
        - Otherwise we’re all going down.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
