Developing the tools to aim for what matters

    purpose
        : privately see @ working_notes.brec
        : privately see `^^what is at stake$` @ working_notes.brec
    premise
        : privately see notepad:2022-8-25
    motive
        : privately see `^^what is at stake$` @ working_notes.brec
    requirements
    audience
        : privately see notepad:2022-8-23
    method
    instructions


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
