I value practical reason above all

    - Practical reason is (for me) the supreme good, an end in itself.

    + Justify this claim by the subjective experience.
        - Viz. by what I used to call ‘M’, or ‘the moral matter’, and its ground in fear.
            : see http://reluk.ca/project/proto-waycast/moral_facts.xht#M
            / But stripped of superfluous rhetoric.
        - No longer is the ‘material’ experience grounded in part by the valuation.
            : see http://reluk.ca/project/proto-waycast/moral_determination.xht#determinants
            - Rather vice versa.
    + Justify this claim by its theoretic fit.
        - It seems to work.


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
