Meaning in the night sky

    - From the view on a clear night, and our knowledge of phyics,
      we can infer that a boundless, existential refuge lies open to us.
    / Sources and salvage:
        : cf. http://reluk.ca/project/_/archive/autonomy/a/end/end.pdf
        : cf. http://reluk.ca/w/Stuff:Votorola/a/M0
        : cf. http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht
        : cf. http://reluk.ca/project/proto-waycast/moral_determination.xht
        : private
    a formidable barrier
        - The limit of light speed makes great distances a formidable barrier.
    hazards are confined by the barrier
        - Ultimately the barrier is impassable to existential hazards.
        - All are confined to finite volumes of space.
    we are not confined
        - The barrier is not impassable to us.
        - By way of an ever expanding dispersal, we can escape all existential hazards.


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
