Nightfall’s revelation

    - From the view on a clear night, and our knowledge of phyics,
      we can infer that a boundless, existential refuge lies open to us.
        : cf. `^^- It rests on two physical facts — the limit of light speed and the vastness of space` @
          ../ethic/a_deficit_of_reason.brec
    / Sources and salvage:
        : cf. http://reluk.ca/project/_/archive/autonomy/a/end/end.pdf
        : cf. http://reluk.ca/w/Stuff:Votorola/a/M0
        : cf. http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht
        : cf. http://reluk.ca/project/proto-waycast/moral_determination.xht
        : private
    a formidable barrier
        - The limit of light speed turns distance into a formidable barrier.
        + Quote Einstein’s 1905 paper.
            : e.g. http://www.fourmilab.ch/etexts/einstein/specrel/www/ :
              For velocities greater than that of light our deliberations become meaningless
              … [it] plays the part, physically, of an infinitely great velocity. …
              Velocities greater than that of light have… no possibility of existence.
    hazards are confined by the barrier
        - Ultimately the barrier is impassable to existential hazards.
        - All are confined to finite volumes of space.
    we are not confined
        - The barrier is not impassable to us.
        - This gives us reason to believe that, by way of an ever expanding dispersal,
          we can escape all existential hazards.
            / Those hazards are confined, but we are not.
                : see `^^hazards are confined by the barrier$`


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
