Diaspora: to establish a secure mode of existence based on an ever-expanding dispersion
  through great distances

    purpose
        : see purpose.brec
    premise
        : see premise.brec
    motive
        : see motive.brec
    method
        : see method.brec
    steps
        : see steps.brec


\ 🅮 This file has been dedicated by its author(s) to the public domain.  To the extent possible
\ under law, the author(s) waive all copyright and related or neighbouring rights to this file
\ under the terms of a CC0 1.0 waiver.  See `LICENCE.txt` in the base directory of this waycast.
