Defy fatalism+

    - The cause is fatalist skepticism based on one of the following, prospective ends.
        - At issue is whether the final goal is theoretically achievable.
            : re `final goal` see ../way.brec
        universal quiescence
            - The claim is that a quiescent state of the universe is inevitable
              and therefore the final goal unachievable.
            - This is what Dyson had to admit in his attachment to *Time without end*.
        vacuum decay
            : see http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#vacuum-stability
            - The claim is that 1) the electroweak vacuum might be unstable or metastable,
              2) its eventual stable state unlivable, and therefore 3) the final goal unachievable.
    means
        + Know that, while in dire extremity the goal might come to seem infeasible,
          the only reasonable course of action would be to press on regardless.
            + Know that a theory can never prove the goal unachievable.
                : re `a theory` see `cause is fatalist skepticism`
                ∵ Always there remains the possibility of a fact unknown to the theorist.
            + Know that a default goal is impossible.
                ∵ Never could a reasonable alternative exist in lieu of the goal, never a fall back.
                    ∵ No goal at all is possible without practical reason.
                    - That some force threatens to take it away is no reason to surrender it in advance.
                - I am practical reason through and through.  You ask why I should continue to be.
                  I tell you, there is nothing else.


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
