I value practical reason above all

    - Practical reason is (for me) the source of all value, in itself unconditionally good.
        / My choice of practical reason for this role I owe to Kant, 4:428-29.
        / The axiological terms that follow I take terms from Korsgaard.
            : see https://www.jstor.org/stable/2381067
            / Christine M. Korsgaard, 1986.  *Aristotle and Kant on the source of value.*
              Ethics 96.3, p. 488.
        - While practical reason has uses, it gains no value thereby.
            - All the utility of practical reason is valuable only insofar as ultimately
              it furthers practical reason.
        + Simplify and strengthen: supreme valuation would suffice and be more robust.
        + Note that the Stoics also place supreme value on practical reason.
            / See Irwin, *The development of ethics*, vol. I, e.g. at p. 322.1.


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
