Wayic architecture

    - The designed structure and fit to purpose of the wayic.
        : join `designed structure` @ `^^architecture$` @ lexicon.brec


    ━━━━━━━━━
     Waycast
    ─────────
        : see ~/work/wayic/cast/
            private URI schemes+
                : join @ ~/work/wayic/Waybrec/action_plan.brec
                : private
        U. Personally useful.
            : join @ architectonic.brec
        G. Relating the personal to the endmost goal of the person.
            : join @ architectonic.brec
        Gi. Affording formation by the user of the user’s way.
            : join @ architectonic.brec
        Go. Affording declaration by the user of the user’s way.
            : join @ architectonic.brec



    ━━━━━━━━━━━━
     Recast kit
    ────────────
        : see ~/work/wayic/recast/kit/
        code the kit+
            : join @ ~/work/wayic/recast/kit/action_plan.brec
            : private
        Fx. Easily available to non-users.
            : join



    ━━━━━━━━━━━━
     Wayic code
    ────────────
        : see ~/work/wayic/code/
        Fa. Alterable in crucial functions by copy and change.
            : join @ architectonic.brec
        Fi. Interoperable to altered copies in crucial functions.
            : join @ architectonic.brec

        R. Infringing no right.
            : join @ architectonic.brec
        Rg. Infringing no rightful relation of the personal to the endmost goal of the person.
            : join @ architectonic.brec
        Rf. Infringing no rightful promotion of a maximum, universal sum of personal freedom.
            : join @ architectonic.brec

        Ue. Attractive to engineers.
            : join
            + Reform the mess in the modelling of private engagements.
                : join @ ~/work/wayic/Waybrec/action_plan.brec
                : private



    ━━━━━  P r o b l e m a t i c  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    ━━━━━━━━━━━━━━━━━━━
     Missing structure
    ───────────────────
        X. Extending throughout society.
            : see @ architectonic.brec
        H. Holding in society.
            : see @ architectonic.brec



    ━━━━━━━━━━━━━━━━━━━━━
     Remedial contraints
    ─────────────────────
        Ue. Attractive to engineers. \ A case of personal utility U.
            ∵ X is missing.
                : see `^^X\.` @ `^^ Missing structure$`
            ∵ X is necessary to the purpose.
                : join `^^X\.` @ architectonic.brec
            ∵ Ue ensures X.
                ∵ The wayic will extend itself throughout society if it involves and engages engineers.
                    ∵ Engineers will build it and use it.
                    ∵ Engineers are a part of society throughout.
            ∵ H is missing.
                : see `^^H\.` @ `^^ Missing structure$`
            ∵ H is necessary to the purpose.
                : join `^^H\.` @ architectonic.brec
            ∵ Ue ensures H.
                ∵ The wayic will maintain itself in society if it involves and engages engineers.
                    ∵ Engineers will use it and maintain it.
                    ∵ Engineers will remain a part of society.
        Fx. Easily available to non-users.
            ∵ Easy availability is a practical condition of Ue.  Ue would be infeasible without it.
                - The engineer wants to get his hands on the thing being built.
                - He wants to appraise its form, improve its function and gain immediate feedback
                  on the results.



\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
