Wayic architectonic

    - The fundamental, logically necessary structure of the wayic according to its essential purpose.

    purpose
        - To rightfully self-establish and maintain throughout society a personal system
          of way formation.
            : see `^^+ Rightfully self-establish$` @ ../way.brec
    cast+
        : see http://reluk.ca/project/proto-wayic/architec/doc.task
        : see http://reluk.ca/project/proto-waycast/wayic.xht


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
