Wayic architectonic

    - The fundamental, logically necessary structure of the wayic according to its essential purpose,
      abstracting from all technical options and other variables.
        : join `logically necessary structure` @ `^^architectonic$` @ lexicon.brec
    / Much of the structure I define indirectly by functional as opposed to formal predication.

    ──────────
     personal
    ┈┈┈┈┈┈┈┈┈┈
        U. Personally useful.
            : join

        G. Relates the personal to the endmost goal of the person.
            : join
        Gi. Affords formation by the user of the user’s aimed way of life.
            \ re ‘i’, see `architecture.brec`
            : join

    ────────
     social
    ┈┈┈┈┈┈┈┈
        X. Extends throughout society.
            : join

        H. Holds in society.
            : join
        Fa. Alterable in crucial functions by copy and change.
            : join
        Fi. Interoperable to altered copies in crucial functions.
            : join

    ──────────
     rightful
    ┈┈┈┈┈┈┈┈┈┈
        G. Relates the personal to the endmost goal of the person.
            : join

        R. Infringes no right.
            : join
        Rg. Infringes no rightful relation of the personal to the endmost goal of the person.
            : join
        Rf. Infringes no rightful promotion of a greater universal sum of personal freedom.
            : join



    ━━━━━  L o g i c   o f   s t r u c t u r a l   n e c e s s i t y  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    ━━━━━━━━━━
     Personal
    ──────────
        U. Personally useful.
            ∵ U inheres in P.


        G. Relates the personal to the endmost goal of the person.
            ∵ G inheres in P.
                ∵ Essential to P is the concept of a personal service relating to one’s aimed way
                  of life.
                ∵ Essential to one’s aimed way of life is a goal, especially a final or endmost goal.
                    : see http://reluk.ca/project/proto-wayic/way
        Gi. Affords formation by the user of the user’s aimed way of life.
            ∵ Gi inheres in P.


    ━━━━━━━━
     Social
    ────────
        X. Extends throughout society.
            ∵ X inheres in P.


        H. Holds in society.
            ∵ H inheres in P.
        Fa. Alterable in crucial functions by copy and change.
            ∵ No right is infringed.
                ∵ R.
            ∵ Omitting Fa would risk infringing a right.
                : join `^^• Omitting Fa or Fi would risk infringing a right.$`
        Fi. Interoperable to altered copies in crucial functions.
            - Operational data for crucial functions are visible to any altered copy
              that depends on them.
            ∵ No right is infringed.
                ∵ R.
            ∵ Omitting Fi would risk infringing a right.
                : join `^^• Omitting Fa or Fi would risk infringing a right.$`



    ━━━━━━━━━━
     Rightful
    ──────────
        G. Relates the personal to the endmost goal of the person.
            : join @ `^^ Personal$`


        R. Infringes no right.
            ∵ P asserts rightful action, which implies R.
        Rf. Infringes no rightful promotion of a greater universal sum of personal freedom.
            ∵ No right is infringed.
                ∵ R.
            ∵ Rightful promotion of a greater universal sum of personal freedom is a right.
                : see right#right_to_F
        Rg. Infringes no rightful relation of the personal to the endmost goal of the person.
            ∵ No right is infringed.
                ∵ R.
            ∵ Rightful relation of the personal to the endmost goal of the person is a right.
                : see right#right_to_G



    ┈┈┈┈┈  p r e m i s e s  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈


    • Omitting Fa or Fi would risk infringing a right.
        ∵ Omitting Fa or Fi would allow the development of a personal service monopoly.
            ∵ The wayic provides a personal service.
                ∵ U.
            ∵ The wayic is socially extended.
                ∵ X.
            ∵ Any socially extended personal service is liable to network effects
              that tilt the competitive landscape and risk tipping it into a monopoly.
            ∵ Under the pressure of network effects,
              only Fa and Fi together can hold a competitive landscape level.
        ∵ A personal service monopoly would likely contravene a right to F.
            ∵ Any F rightful, independent attempt to correct the service supply
              would likely be impeded by the monopoly.
                ∵ Monopolies tend to impede independent attempts at supply correction.
            ∵ Some such F rightful, independent attempts would be likely.
                ∵ Some F *form* independent attempts would be likely.
                    ∵ All service supplies have faults.
                    ∵ Faults in the supply of personal services tend to restrict
                      personal freedom.
                        ∵ Supply faults tend to restrict utility and use of a service.
                        ∵ To restrict utility or use of a personal service
                          is to restrict personal freedom.
                    ∵ Correction of such restrictive faults would be in demand.
                        ∵ People tend to oppose restrictions on their personal freedom.
                    ∵ Any such correction would inherently be F form.
                ∵ Some of these F-form attempts would likely be F rightful.
                    ∵ Not all F-form attempts would likely be wrong.
                    ∵ Not being wrong, an F-form attempt is thereby F rightful.


    P. The essential purpose of the wayic is as follows.
        : join purpose.brec



\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
