Wayic architectonic

    - The fundamental, logically necessary structure of the wayic according to its essential purpose.

    cast+
        : see http://reluk.ca/project/proto-wayic/architec/doc.task
        : see http://reluk.ca/project/proto-waycast/wayic.xht
        : join purpose.brec


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
