Definition of wayic terms

    architectonic
        ─ noun
            - The fundamental, logically necessary structure of a thing according to its
              essential purpose, abstracting from all technical options and other variables.
                / After the definition of Kant, who appears to further abstract
                  from all contingencies (a847/b875).
        ─ adjective
            : see https://en.wiktionary.org/wiki/architectonic \ Useful for an uncommon word.
    architecture
        ─ mass noun
            - The designed structure of a thing.
                / After the definition in the Oxford English dictionary.
                    : see https://www.lexico.com/en/definition/architecture
    way
        ─ noun
            - A personal goal, especially a final or endmost goal, and the chosen means of achieving it.
    way engagement
        ─ noun
            - Direct action in a way.
    wayic
        ─ noun
            - A methodology or system of way formation.
        ─ adjective
            - Concerning ways or way formation.
    wayical
        ─ adjective
            : join @ `^^wayic$`
    wayics
        ─ plural noun
            ─ treated as singular
                - The branch of knowledge dealing with ways and way formation.
            ─ treated as the plural of ‘wayic’
                : see `^^─ noun$` @ `^^wayic$`


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
