Definition of wayic terms

    / For a general index of all terms
        : see http://reluk.ca/project/wayic/refractory/index.brec

    aimed way of life
        ─ noun
            - A personal goal, especially a final or endmost goal, and the chosen means of achieving it.
    architectonic
        ─ noun
            - The fundamental, logically necessary structure of a thing according to its
              essential purpose, abstracting from all technical options and other variables.
                / After the definition of Kant, who appears further to abstract
                  from all contingencies (a847/b875).
        ─ adjective
            : see https://en.wiktionary.org/wiki/architectonic \ Useful for an uncommon word.
    architecture
        ─ mass noun
            - The designed structure of a thing.
                / After the definition in the Oxford English Dictionary.
                    : see https://www.lexico.com/en/definition/architecture
    nominate
        ─ adjective
            - Named, called, entitled.
                / From the Oxford English Dictionary, there marked obsolete.
                    : see https://oed.com/view/Entry/127743
    way engagement
        ─ noun
            - Direct action to further an aimed way of life.
    wayic
        ─ noun
            - A methodology or system of way formation for aimed ways of life.
        ─ adjective
            - Concerning aimed ways of life.
    wayical
        ─ adjective
            : join @ `^^wayic$`
    wayics
        ─ plural noun
            ─ treated as singular
                - The branch of knowledge dealing with aimed ways of life.
            ─ treated as the plural of ‘wayic’
                : see `^^─ noun$` @ `^^wayic$`


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
