Definition of wayic terms

    way
        ─ noun
            - A personal goal, especially a final or endmost goal, and the chosen means of achieving it.
    wayic
        ─ noun
            - A methodology or system of way formation.
        ─ adjective
            - Concerning ways or way formation.
    wayical
        ─ adjective
            : join @ `^^wayic$`
    wayics
        ─ plural noun
            ─ treated as singular
                - The branch of knowledge dealing with ways and way formation.
            ─ treated as the plural of ‘wayic’
                : see `^^─ noun$` @ `^^wayic$`


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
