Purpose of the wayic

    - To rightfully self-establish and maintain throughout society a system
      affording the personal formation of aimed ways of life.
        : see `^^+ Rightfully self-establish$` @ ../way.brec


\ This file has been dedicated by Michael Allan to the public domain.  To the extent possible by law,
\ Michael Allan has waived all copyright and related or neighbouring rights to this file under the terms
\ of a CC0 1.0 waiver.  https://creativecommons.org/publicdomain/zero/1.0/
